#! /nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/bin/vvp
:ivl_version "13.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/system.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2009.vpi";
S_0x12006b780 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1200557e0 .scope module, "reversible_pe_tb" "reversible_pe_tb" 3 4;
 .timescale -9 -12;
v0x11f60ff30_0 .var "clk", 0 0;
v0x11f60ffc0_0 .var "clk_b", 0 0;
v0x11f610050_0 .var "fpga_clk", 0 0;
v0x11f6100e0_0 .var "rst_master", 0 0;
v0x11f610170_0 .var "rst_n", 0 0;
v0x11f610280_0 .net "spi_clk", 0 0, L_0x11f71b240;  1 drivers
v0x11f610310_0 .net "spi_complete", 0 0, v0x11f60f590_0;  1 drivers
v0x11f6103a0_0 .net "spi_csn", 0 0, v0x11f60f630_0;  1 drivers
v0x11f610430_0 .net "spi_miso", 0 0, L_0x11f71ddc0;  1 drivers
v0x11f610540_0 .net "spi_mosi", 0 0, v0x11f60f810_0;  1 drivers
v0x11f6105d0_0 .net "spi_rx_data", 17 0, L_0x11f610810;  1 drivers
v0x11f610660_0 .net "spi_rx_valid", 0 0, v0x11f60fa80_0;  1 drivers
v0x11f6106f0_0 .var "spi_start", 0 0;
v0x11f610780_0 .var "spi_tx_data", 24 0;
S_0x120054ff0 .scope task, "FPGA_SPI_RD" "FPGA_SPI_RD" 3 73, 3 73 0, S_0x1200557e0;
 .timescale -9 -12;
v0x120061b00_0 .var "addr", 3 0;
v0x11f605dd0_0 .var "rdata", 17 0;
E_0x12004df20 .event negedge, v0x11f60f380_0;
TD_reversible_pe_tb.FPGA_SPI_RD ;
    %wait E_0x12004df20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f6106f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x120061b00_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 8;
    %pad/u 25;
    %store/vec4 v0x11f610780_0, 0, 25;
    %wait E_0x12004df20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f6106f0_0, 0, 1;
T_0.0 ;
    %pushi/vec4 1, 0, 32;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0x12004df20;
    %load/vec4 v0x11f610660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x11f6105d0_0;
    %store/vec4 v0x11f605dd0_0, 0, 18;
    %jmp T_0.1; break
T_0.2 ;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x11f605e60 .scope task, "FPGA_SPI_WR" "FPGA_SPI_WR" 3 55, 3 55 0, S_0x1200557e0;
 .timescale -9 -12;
v0x11f605fd0_0 .var "addr", 3 0;
v0x11f606060_0 .var "wdata", 17 0;
TD_reversible_pe_tb.FPGA_SPI_WR ;
    %wait E_0x12004df20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f6106f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %load/vec4 v0x11f605fd0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x11f606060_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x11f610780_0, 0, 25;
    %wait E_0x12004df20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f6106f0_0, 0, 1;
T_1.4 ;
    %pushi/vec4 1, 0, 32;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.5, 8;
    %wait E_0x12004df20;
    %load/vec4 v0x11f610310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %jmp T_1.5; break
T_1.6 ;
    %jmp T_1.4;
T_1.5 ;
    %end;
S_0x11f6060f0 .scope module, "dut" "reversible_pe" 3 45, 4 3 0, S_0x1200557e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clk_b";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 1 "spi_clk";
    .port_info 4 /INPUT 1 "spi_csn";
    .port_info 5 /INPUT 1 "spi_mosi";
    .port_info 6 /OUTPUT 1 "spi_miso";
P_0x11f606260 .param/l "IDLE" 1 4 19, C4<01>;
P_0x11f6062a0 .param/l "READOUT" 1 4 21, C4<11>;
P_0x11f6062e0 .param/l "START_CMD" 1 4 23, C4<10>;
P_0x11f606320 .param/l "WORK" 1 4 20, C4<10>;
P_0x11f606360 .param/l "WRITE_CMD" 1 4 24, C4<00>;
L_0x11f71b120 .functor BUFZ 4, v0x11f60b3b0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x11f71b4e0 .functor AND 1, v0x11f60c6c0_0, L_0x11f704930, C4<1>, C4<1>;
L_0x11f71b5f0 .functor AND 1, L_0x11f71d900, L_0x11f71b550, C4<1>, C4<1>;
L_0x11f71b700 .functor OR 1, L_0x11f71b5f0, L_0x11f71b660, C4<0>, C4<0>;
L_0x11f71bab0 .functor BUFZ 16, v0x11f60a100_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x11f71bde0 .functor NOT 1, v0x11f60ff30_0, C4<0>, C4<0>, C4<0>;
L_0x11f71d0b0 .functor NOT 1, v0x11f60ffc0_0, C4<0>, C4<0>, C4<0>;
L_0x11f71dfd0 .functor NOT 1, v0x11f610170_0, C4<0>, C4<0>, C4<0>;
L_0x130008058 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x11f60c850_0 .net/2u *"_ivl_12", 1 0, L_0x130008058;  1 drivers
v0x11f60c8e0_0 .net *"_ivl_14", 0 0, L_0x11f71b550;  1 drivers
v0x11f60c970_0 .net *"_ivl_16", 0 0, L_0x11f71b5f0;  1 drivers
L_0x1300080a0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x11f60ca00_0 .net/2u *"_ivl_18", 1 0, L_0x1300080a0;  1 drivers
v0x11f60ca90_0 .net *"_ivl_20", 0 0, L_0x11f71b660;  1 drivers
L_0x1300080e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x11f60cb20_0 .net/2u *"_ivl_24", 1 0, L_0x1300080e8;  1 drivers
v0x11f60cbd0_0 .net *"_ivl_26", 0 0, L_0x11f71b770;  1 drivers
v0x11f60cc70_0 .net *"_ivl_28", 3 0, L_0x11f71b810;  1 drivers
L_0x130008130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11f60cd20_0 .net *"_ivl_31", 0 0, L_0x130008130;  1 drivers
L_0x130008178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11f60ce30_0 .net/2u *"_ivl_34", 1 0, L_0x130008178;  1 drivers
L_0x130008010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11f60cee0_0 .net/2u *"_ivl_6", 1 0, L_0x130008010;  1 drivers
v0x11f60cf90_0 .net *"_ivl_8", 0 0, L_0x11f704930;  1 drivers
v0x11f60d030_0 .net "add_rev_ab", 31 0, L_0x11f71c2e0;  1 drivers
v0x11f60d0e0_0 .net "buffer_data_in", 15 0, L_0x11f704890;  1 drivers
v0x11f60d1a0_0 .net "buffer_data_out", 15 0, v0x11f60a100_0;  1 drivers
v0x11f60d230_0 .net "buffer_raddr", 3 0, L_0x11f71b8b0;  1 drivers
v0x11f60d2c0_0 .net "buffer_ren", 0 0, L_0x11f71b700;  1 drivers
v0x11f60d470_0 .net "buffer_waddr", 3 0, L_0x11f71b120;  1 drivers
v0x11f60d500_0 .net "buffer_wen", 0 0, L_0x11f71b4e0;  1 drivers
v0x11f60d590_0 .net "clk", 0 0, v0x11f60ff30_0;  1 drivers
v0x11f60d620_0 .net "clk_b", 0 0, v0x11f60ffc0_0;  1 drivers
v0x11f60d6b0_0 .var "cmd", 1 0;
v0x11f60d740_0 .var "counter", 2 0;
v0x11f60d7f0_0 .var "current_state", 1 0;
v0x11f60d8a0_0 .net "mult_rev_ab", 15 0, L_0x11f71d770;  1 drivers
v0x11f60d950_0 .var "next_state", 1 0;
v0x11f60da00_0 .net "nxt_cmd", 1 0, L_0x11f7047f0;  1 drivers
v0x11f60dab0_0 .var "nxt_counter", 2 0;
v0x11f60db60_0 .net "nxt_output_reg", 15 0, L_0x11f71bb20;  1 drivers
v0x11f60dc10_0 .net "nxt_pe_reg0", 15 0, L_0x11f71bab0;  1 drivers
v0x11f60dcc0_0 .net "nxt_pe_reg1", 23 0, L_0x11f71d4f0;  1 drivers
v0x11f60dd70_0 .net "nxt_pe_reg2", 31 0, L_0x11f71bfd0;  1 drivers
v0x11f60de20_0 .var "output_reg", 15 0;
v0x11f60d360_0 .var "pe_reg0", 15 0;
v0x11f60e0b0_0 .var "pe_reg1", 23 0;
v0x11f60e140_0 .var "pe_reg2", 31 0;
v0x11f60e1d0_0 .net "rst_n", 0 0, v0x11f610170_0;  1 drivers
v0x11f60e280_0 .net "spi_addr", 3 0, v0x11f60b3b0_0;  1 drivers
v0x11f60e330_0 .net "spi_clk", 0 0, L_0x11f71b240;  alias, 1 drivers
v0x11f60e3e0_0 .net "spi_csn", 0 0, v0x11f60f630_0;  alias, 1 drivers
v0x11f60e490_0 .net "spi_miso", 0 0, L_0x11f71ddc0;  alias, 1 drivers
v0x11f60e540_0 .net "spi_mosi", 0 0, v0x11f60f810_0;  alias, 1 drivers
v0x11f60e5f0_0 .net "spi_rdata", 17 0, L_0x11f71b950;  1 drivers
v0x11f60e6a0_0 .net "spi_ren", 0 0, L_0x11f71d900;  1 drivers
v0x11f60e750_0 .var "spi_rvalid", 0 0;
v0x11f60e800_0 .net "spi_wdata", 17 0, v0x11f60b9b0_0;  1 drivers
v0x11f60e890_0 .net "spi_wen", 0 0, v0x11f60c6c0_0;  1 drivers
v0x11f60e940_0 .net "unused_f_c0_b", 0 0, v0x11f6070a0_0;  1 drivers
v0x11f60e9f0_0 .net "unused_f_c15", 0 0, v0x11f6071e0_0;  1 drivers
v0x11f60ea80_0 .net "unused_mult_r_extra", 7 0, v0x11f609500_0;  1 drivers
v0x11f60eb30_0 .net "unused_r_c0_f", 0 0, v0x11f6079b0_0;  1 drivers
v0x11f60ebe0_0 .net "unused_r_z", 0 0, v0x11f607b90_0;  1 drivers
E_0x11f606600/0 .event negedge, v0x11f60a380_0;
E_0x11f606600/1 .event posedge, v0x11f60d620_0;
E_0x11f606600 .event/or E_0x11f606600/0, E_0x11f606600/1;
E_0x11f606650 .event anyedge, v0x11f60d7f0_0, v0x11f60d740_0, v0x11f60d6b0_0;
L_0x11f7047f0 .part v0x11f60b9b0_0, 16, 2;
L_0x11f704890 .part v0x11f60b9b0_0, 0, 16;
L_0x11f704930 .cmp/eq 2, L_0x11f7047f0, L_0x130008010;
L_0x11f71b550 .cmp/eq 2, v0x11f60d7f0_0, L_0x130008058;
L_0x11f71b660 .cmp/eq 2, v0x11f60d7f0_0, L_0x1300080a0;
L_0x11f71b770 .cmp/eq 2, v0x11f60d7f0_0, L_0x1300080e8;
L_0x11f71b810 .concat [ 3 1 0 0], v0x11f60d740_0, L_0x130008130;
L_0x11f71b8b0 .functor MUXZ 4, L_0x11f71b810, v0x11f60b3b0_0, L_0x11f71b770, C4<>;
L_0x11f71b950 .concat [ 16 2 0 0], v0x11f60a100_0, L_0x130008178;
L_0x11f71bb20 .part L_0x11f71bfd0, 0, 16;
L_0x11f71bed0 .part v0x11f60e0b0_0, 0, 16;
L_0x11f71bfd0 .concat8 [ 16 16 0 0], v0x11f6072f0_0, v0x11f606f00_0;
L_0x11f71c0b0 .part v0x11f60e140_0, 0, 16;
L_0x11f71c1c0 .part v0x11f60e140_0, 16, 16;
L_0x11f71c2e0 .concat8 [ 16 16 0 0], v0x11f607630_0, v0x11f607790_0;
L_0x11f71d1a0 .part v0x11f60d360_0, 0, 8;
L_0x11f71d240 .part v0x11f60d360_0, 8, 8;
L_0x11f71d4f0 .concat8 [ 16 8 0 0], v0x11f6090e0_0, v0x11f608ee0_0;
L_0x11f71d590 .part v0x11f60e0b0_0, 0, 16;
L_0x11f71d6d0 .part v0x11f60e0b0_0, 16, 8;
L_0x11f71d770 .concat8 [ 8 8 0 0], v0x11f6092f0_0, v0x11f609450_0;
S_0x11f6066b0 .scope module, "u_fa16_rev" "fa16_rev" 4 159, 5 1 0, S_0x11f6060f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "dir";
    .port_info 1 /INPUT 16 "f_a";
    .port_info 2 /INPUT 16 "f_b";
    .port_info 3 /INPUT 1 "f_c0_f";
    .port_info 4 /INPUT 1 "f_z";
    .port_info 5 /OUTPUT 16 "f_s";
    .port_info 6 /OUTPUT 16 "f_a_b";
    .port_info 7 /OUTPUT 1 "f_c0_b";
    .port_info 8 /OUTPUT 1 "f_c15";
    .port_info 9 /INPUT 16 "r_s";
    .port_info 10 /INPUT 16 "r_a_b";
    .port_info 11 /INPUT 1 "r_c0_b";
    .port_info 12 /INPUT 1 "r_c15";
    .port_info 13 /OUTPUT 16 "r_a";
    .port_info 14 /OUTPUT 16 "r_b";
    .port_info 15 /OUTPUT 1 "r_c0_f";
    .port_info 16 /OUTPUT 1 "r_z";
v0x11f606c30_0 .var "backward_accum", 16 0;
v0x11f606cf0_0 .net "backward_sum", 15 0, L_0x11f71bd40;  1 drivers
v0x11f606da0_0 .net "dir", 0 0, L_0x11f71bde0;  1 drivers
v0x11f606e50_0 .net "f_a", 15 0, L_0x11f71bed0;  1 drivers
v0x11f606f00_0 .var "f_a_b", 15 0;
v0x11f606ff0_0 .net "f_b", 15 0, v0x11f60de20_0;  1 drivers
v0x11f6070a0_0 .var "f_c0_b", 0 0;
L_0x1300081c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11f607140_0 .net "f_c0_f", 0 0, L_0x1300081c0;  1 drivers
v0x11f6071e0_0 .var "f_c15", 0 0;
v0x11f6072f0_0 .var "f_s", 15 0;
L_0x130008208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11f607390_0 .net "f_z", 0 0, L_0x130008208;  1 drivers
v0x11f607430_0 .var "forward_accum", 16 0;
v0x11f6074e0_0 .net "forward_carry", 0 0, L_0x11f71bc60;  1 drivers
v0x11f607580_0 .net "forward_sum", 15 0, L_0x11f71bbc0;  1 drivers
v0x11f607630_0 .var "r_a", 15 0;
v0x11f6076e0_0 .net "r_a_b", 15 0, L_0x11f71c1c0;  1 drivers
v0x11f607790_0 .var "r_b", 15 0;
L_0x130008250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11f607920_0 .net "r_c0_b", 0 0, L_0x130008250;  1 drivers
v0x11f6079b0_0 .var "r_c0_f", 0 0;
L_0x130008298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11f607a40_0 .net "r_c15", 0 0, L_0x130008298;  1 drivers
v0x11f607ae0_0 .net "r_s", 15 0, L_0x11f71c0b0;  1 drivers
v0x11f607b90_0 .var "r_z", 0 0;
E_0x11f606b30/0 .event anyedge, v0x11f607ae0_0, v0x11f6076e0_0, v0x11f607a40_0, v0x11f606da0_0;
E_0x11f606b30/1 .event anyedge, v0x11f606cf0_0, v0x11f607920_0;
E_0x11f606b30 .event/or E_0x11f606b30/0, E_0x11f606b30/1;
E_0x11f606bb0/0 .event anyedge, v0x11f606e50_0, v0x11f606ff0_0, v0x11f607140_0, v0x11f606da0_0;
E_0x11f606bb0/1 .event anyedge, v0x11f607580_0, v0x11f607390_0, v0x11f6074e0_0;
E_0x11f606bb0 .event/or E_0x11f606bb0/0, E_0x11f606bb0/1;
L_0x11f71bbc0 .part v0x11f607430_0, 0, 16;
L_0x11f71bc60 .part v0x11f607430_0, 16, 1;
L_0x11f71bd40 .part v0x11f606c30_0, 0, 16;
S_0x11f607dd0 .scope module, "u_mult8_rev" "mult8_rev" 4 179, 6 1 0, S_0x11f6060f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "dir";
    .port_info 1 /INPUT 8 "f_a";
    .port_info 2 /INPUT 8 "f_b";
    .port_info 3 /INPUT 8 "f_extra";
    .port_info 4 /OUTPUT 16 "f_p";
    .port_info 5 /OUTPUT 8 "f_a_b";
    .port_info 6 /INPUT 16 "r_p";
    .port_info 7 /INPUT 8 "r_a_b";
    .port_info 8 /OUTPUT 8 "r_a";
    .port_info 9 /OUTPUT 8 "r_b";
    .port_info 10 /OUTPUT 8 "r_extra";
L_0x11f71c700 .functor BUFZ 8, L_0x11f71d1a0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x11f71c7b0 .functor BUFZ 8, L_0x11f71d6d0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x11f608120_0 .net *"_ivl_0", 15 0, L_0x11f71c400;  1 drivers
v0x11f6081d0_0 .net *"_ivl_16", 31 0, L_0x11f71c920;  1 drivers
L_0x130008370 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11f608280_0 .net *"_ivl_19", 23 0, L_0x130008370;  1 drivers
L_0x1300083b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11f608340_0 .net/2u *"_ivl_20", 31 0, L_0x1300083b8;  1 drivers
v0x11f6083f0_0 .net *"_ivl_22", 0 0, L_0x11f71cae0;  1 drivers
v0x11f6084d0_0 .net *"_ivl_24", 15 0, L_0x11f71cc00;  1 drivers
L_0x130008400 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x11f608580_0 .net *"_ivl_27", 7 0, L_0x130008400;  1 drivers
v0x11f608630_0 .net *"_ivl_28", 15 0, L_0x11f71cd40;  1 drivers
L_0x1300082e0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x11f6086e0_0 .net *"_ivl_3", 7 0, L_0x1300082e0;  1 drivers
L_0x130008448 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11f6087f0_0 .net/2u *"_ivl_30", 15 0, L_0x130008448;  1 drivers
v0x11f6088a0_0 .net *"_ivl_32", 15 0, L_0x11f71ce60;  1 drivers
v0x11f608950_0 .net *"_ivl_4", 15 0, L_0x11f71c500;  1 drivers
L_0x130008328 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x11f608a00_0 .net *"_ivl_7", 7 0, L_0x130008328;  1 drivers
v0x11f608ab0_0 .net "backward_extra", 7 0, L_0x11f71c840;  1 drivers
v0x11f608b60_0 .net "backward_passthru", 7 0, L_0x11f71c7b0;  1 drivers
v0x11f608c10_0 .net "backward_recovered_b", 7 0, L_0x11f71cfd0;  1 drivers
v0x11f608cc0_0 .net "dir", 0 0, L_0x11f71d0b0;  1 drivers
v0x11f608e50_0 .net "f_a", 7 0, L_0x11f71d1a0;  1 drivers
v0x11f608ee0_0 .var "f_a_b", 7 0;
v0x11f608f80_0 .net "f_b", 7 0, L_0x11f71d240;  1 drivers
L_0x130008490 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x11f609030_0 .net "f_extra", 7 0, L_0x130008490;  1 drivers
v0x11f6090e0_0 .var "f_p", 15 0;
v0x11f609190_0 .net "forward_passthru", 7 0, L_0x11f71c700;  1 drivers
v0x11f609240_0 .net "forward_prod", 15 0, L_0x11f71c5e0;  1 drivers
v0x11f6092f0_0 .var "r_a", 7 0;
v0x11f6093a0_0 .net "r_a_b", 7 0, L_0x11f71d6d0;  1 drivers
v0x11f609450_0 .var "r_b", 7 0;
v0x11f609500_0 .var "r_extra", 7 0;
v0x11f6095b0_0 .net "r_p", 15 0, L_0x11f71d590;  1 drivers
E_0x11f6080a0 .event anyedge, v0x11f608cc0_0, v0x11f608b60_0, v0x11f608c10_0, v0x11f608ab0_0;
E_0x11f6080e0 .event anyedge, v0x11f608cc0_0, v0x11f609240_0, v0x11f609190_0;
L_0x11f71c400 .concat [ 8 8 0 0], L_0x11f71d1a0, L_0x1300082e0;
L_0x11f71c500 .concat [ 8 8 0 0], L_0x11f71d240, L_0x130008328;
L_0x11f71c5e0 .arith/mult 16, L_0x11f71c400, L_0x11f71c500;
L_0x11f71c840 .part L_0x11f71d590, 8, 8;
L_0x11f71c920 .concat [ 8 24 0 0], L_0x11f71d6d0, L_0x130008370;
L_0x11f71cae0 .cmp/ne 32, L_0x11f71c920, L_0x1300083b8;
L_0x11f71cc00 .concat [ 8 8 0 0], L_0x11f71d6d0, L_0x130008400;
L_0x11f71cd40 .arith/div 16, L_0x11f71d590, L_0x11f71cc00;
L_0x11f71ce60 .functor MUXZ 16, L_0x130008448, L_0x11f71cd40, L_0x11f71cae0, C4<>;
L_0x11f71cfd0 .part L_0x11f71ce60, 0, 8;
S_0x11f609770 .scope module, "u_pe_buffer" "pe_buffer" 4 220, 7 3 0, S_0x11f6060f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /INPUT 1 "write_en";
    .port_info 4 /INPUT 4 "write_addr";
    .port_info 5 /INPUT 1 "read_en";
    .port_info 6 /INPUT 4 "read_addr";
    .port_info 7 /OUTPUT 16 "data_out";
P_0x11f6098e0 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000000100>;
P_0x11f609920 .param/l "DATA_NUM" 0 7 4, +C4<00000000000000000000000000001000>;
P_0x11f609960 .param/l "DATA_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
P_0x11f6099a0 .param/l "DEPTH" 0 7 6, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
v0x11f609fb0_0 .net "clk", 0 0, v0x11f60ff30_0;  alias, 1 drivers
v0x11f60a060_0 .net "data_in", 15 0, L_0x11f704890;  alias, 1 drivers
v0x11f60a100_0 .var "data_out", 15 0;
v0x11f60a190 .array "mem_array", 15 0, 15 0;
v0x11f60a220_0 .net "read_addr", 3 0, L_0x11f71b8b0;  alias, 1 drivers
v0x11f60a2f0_0 .net "read_en", 0 0, L_0x11f71b700;  alias, 1 drivers
v0x11f60a380_0 .net "rst_n", 0 0, v0x11f610170_0;  alias, 1 drivers
v0x11f60a420_0 .net "write_addr", 3 0, L_0x11f71b120;  alias, 1 drivers
v0x11f60a4d0_0 .net "write_en", 0 0, L_0x11f71b4e0;  alias, 1 drivers
E_0x11f609ba0/0 .event negedge, v0x11f60a380_0;
E_0x11f609ba0/1 .event posedge, v0x11f609fb0_0;
E_0x11f609ba0 .event/or E_0x11f609ba0/0, E_0x11f609ba0/1;
S_0x11f609da0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 7 24, 7 24 0, S_0x11f609770;
 .timescale 0 0;
v0x11f609f10_0 .var/2s "i", 31 0;
S_0x11f60a650 .scope module, "u_spi_slave" "spi_slave" 4 197, 8 5 0, S_0x11f6060f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 18 "rdata";
    .port_info 3 /INPUT 1 "rvalid";
    .port_info 4 /OUTPUT 1 "ren";
    .port_info 5 /OUTPUT 18 "wdata";
    .port_info 6 /OUTPUT 1 "wen";
    .port_info 7 /OUTPUT 4 "addr";
    .port_info 8 /INPUT 1 "spi_clk";
    .port_info 9 /INPUT 1 "spi_csn";
    .port_info 10 /INPUT 1 "spi_mosi";
    .port_info 11 /OUTPUT 1 "spi_miso";
P_0x11f60a810 .param/l "AW" 0 8 7, +C4<00000000000000000000000000000110>;
P_0x11f60a850 .param/l "CNT" 0 8 8, +C4<00000000000000000000000000000110>;
P_0x11f60a890 .param/l "DW" 0 8 6, +C4<000000000000000000000000000010010>;
P_0x11f60a8d0 .param/l "SW" 1 8 28, +C4<00000000000000000000000000000011001>;
P_0x11f60a910 .param/l "TX_CNT" 1 8 29, +C4<00000000000000000000000000000101>;
L_0x11f71d900 .functor AND 1, L_0x11f71d630, v0x11f60b4c0_0, C4<1>, C4<1>;
L_0x11f71daf0 .functor AND 1, v0x11f60c240_0, L_0x11f71d9b0, C4<1>, C4<1>;
L_0x1300084d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x11f60ae90_0 .net/2u *"_ivl_0", 1 0, L_0x1300084d8;  1 drivers
v0x11f60af20_0 .net *"_ivl_11", 0 0, L_0x11f71daf0;  1 drivers
v0x11f60afb0_0 .net *"_ivl_13", 4 0, L_0x11f71dbc0;  1 drivers
v0x11f60b040_0 .net *"_ivl_15", 0 0, L_0x11f71dca0;  1 drivers
L_0x130008568 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11f60b0d0_0 .net/2u *"_ivl_16", 0 0, L_0x130008568;  1 drivers
v0x11f60b1c0_0 .net *"_ivl_2", 0 0, L_0x11f71d630;  1 drivers
L_0x130008520 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x11f60b260_0 .net/2u *"_ivl_6", 1 0, L_0x130008520;  1 drivers
v0x11f60b310_0 .net *"_ivl_8", 0 0, L_0x11f71d9b0;  1 drivers
v0x11f60b3b0_0 .var "addr", 3 0;
v0x11f60b4c0_0 .var "avalid", 0 0;
v0x11f60b560_0 .net "clk", 0 0, v0x11f60ff30_0;  alias, 1 drivers
v0x11f60b610_0 .var "cmd", 1 0;
v0x11f60b6a0_0 .net "rdata", 17 0, L_0x11f71b950;  alias, 1 drivers
v0x11f60b730_0 .net "ren", 0 0, L_0x11f71d900;  alias, 1 drivers
v0x11f60b7c0_0 .net "rst", 0 0, L_0x11f71dfd0;  1 drivers
v0x11f60b860_0 .net "rvalid", 0 0, v0x11f60e750_0;  1 drivers
v0x11f60b900_0 .var "rx_addr_valid", 0 0;
v0x11f60baa0_0 .var "rx_addr_valid_d0", 0 0;
v0x11f60bb40_0 .var "rx_addr_valid_d1", 0 0;
v0x11f60bbe0_0 .var "rx_addr_valid_d2", 0 0;
v0x11f60bc80_0 .var "rx_bit_cnt", 5 0;
v0x11f60bd30_0 .var "rx_byte_buf", 24 0;
v0x11f60bde0_0 .var "rx_data_valid", 0 0;
v0x11f60be80_0 .var "rx_data_valid_d0", 0 0;
v0x11f60bf20_0 .var "rx_data_valid_d1", 0 0;
v0x11f60bfc0_0 .var "rx_data_valid_d2", 0 0;
v0x11f60c060_0 .net "spi_clk", 0 0, L_0x11f71b240;  alias, 1 drivers
v0x11f60c100_0 .net "spi_csn", 0 0, v0x11f60f630_0;  alias, 1 drivers
v0x11f60c1a0_0 .net "spi_miso", 0 0, L_0x11f71ddc0;  alias, 1 drivers
v0x11f60c240_0 .var "spi_miso_enable", 0 0;
v0x11f60c2e0_0 .net "spi_mosi", 0 0, v0x11f60f810_0;  alias, 1 drivers
v0x11f60c380_0 .var "tx_bit_cnt", 5 0;
v0x11f60c430_0 .var "tx_byte_buf", 17 0;
v0x11f60b9b0_0 .var "wdata", 17 0;
v0x11f60c6c0_0 .var "wen", 0 0;
E_0x11f60adb0/0 .event negedge, v0x11f60c060_0;
E_0x11f60adb0/1 .event posedge, v0x11f60c100_0;
E_0x11f60adb0 .event/or E_0x11f60adb0/0, E_0x11f60adb0/1;
E_0x11f60adf0 .event posedge, v0x11f60b7c0_0, v0x11f609fb0_0;
E_0x11f60ae30 .event posedge, v0x11f60c100_0, v0x11f60c060_0;
L_0x11f71d630 .cmp/eq 2, v0x11f60b610_0, L_0x1300084d8;
L_0x11f71d9b0 .cmp/eq 2, v0x11f60b610_0, L_0x130008520;
L_0x11f71dbc0 .part v0x11f60c380_0, 0, 5;
L_0x11f71dca0 .part/v v0x11f60c430_0, L_0x11f71dbc0, 1;
L_0x11f71ddc0 .functor MUXZ 1, L_0x130008568, L_0x11f71dca0, L_0x11f71daf0, C4<>;
S_0x11f60ecd0 .scope module, "inst_host_spi" "host_spi" 3 25, 9 1 0, S_0x1200557e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "spi_start";
    .port_info 3 /OUTPUT 1 "spi_complete";
    .port_info 4 /INPUT 25 "spi_tx_data";
    .port_info 5 /OUTPUT 18 "spi_rx_data";
    .port_info 6 /OUTPUT 1 "spi_rx_valid";
    .port_info 7 /OUTPUT 1 "spi_sck";
    .port_info 8 /OUTPUT 1 "spi_csn";
    .port_info 9 /OUTPUT 1 "spi_mosi";
    .port_info 10 /INPUT 1 "spi_miso";
P_0x11f60ee90 .param/l "DW" 0 9 2, +C4<000000000000000000000000000000011001>;
P_0x11f60eed0 .param/l "RX" 0 9 3, +C4<000000000000000000000000000010010>;
P_0x11f60ef10 .param/l "SPI_BEAT" 1 9 23, +C4<000000000000000000000000000000110010>;
P_0x11f60ef50 .param/l "SPI_IDLE" 1 9 25, C4<01>;
P_0x11f60ef90 .param/l "SPI_WORK" 1 9 26, C4<10>;
L_0x11f610810 .functor BUFZ 18, v0x11f60f970_0, C4<000000000000000000>, C4<000000000000000000>, C4<000000000000000000>;
v0x11f60f380_0 .net "clk", 0 0, v0x11f610050_0;  1 drivers
v0x11f60f430_0 .net "rst", 0 0, v0x11f6100e0_0;  1 drivers
v0x11f60f4d0_0 .var "spi_cnt", 7 0;
v0x11f60f590_0 .var "spi_complete", 0 0;
v0x11f60f630_0 .var "spi_csn", 0 0;
v0x11f60f740_0 .net "spi_miso", 0 0, L_0x11f71ddc0;  alias, 1 drivers
v0x11f60f810_0 .var "spi_mosi", 0 0;
v0x11f60f8e0_0 .net "spi_rx_data", 17 0, L_0x11f610810;  alias, 1 drivers
v0x11f60f970_0 .var "spi_rx_reg", 17 0;
v0x11f60fa80_0 .var "spi_rx_valid", 0 0;
v0x11f60fb10_0 .net "spi_sck", 0 0, L_0x11f71b240;  alias, 1 drivers
v0x11f60fba0_0 .net "spi_start", 0 0, v0x11f6106f0_0;  1 drivers
v0x11f60fc30_0 .var "spi_state", 1 0;
v0x11f60fcc0_0 .net "spi_tx_data", 24 0, v0x11f610780_0;  1 drivers
v0x11f60fd70_0 .var "spi_tx_reg", 24 0;
E_0x11f60f020 .event posedge, v0x11f60f430_0, v0x11f60f380_0;
L_0x11f71b240 .part v0x11f60f4d0_0, 0, 1;
    .scope S_0x11f60ecd0;
T_2 ;
    %wait E_0x11f60f020;
    %load/vec4 v0x11f60f430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11f60fc30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f60f590_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x11f60fd70_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x11f60f970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f60fa80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11f60f4d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11f60f630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f60f810_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x11f60fc30_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x11f60fc30_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f60f590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f60fa80_0, 0;
    %load/vec4 v0x11f60fba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x11f60fc30_0, 0;
    %load/vec4 v0x11f60fcc0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x11f60fd70_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x11f60f970_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11f60f4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f60f630_0, 0;
    %load/vec4 v0x11f60fcc0_0;
    %parti/s 1, 24, 6;
    %assign/vec4 v0x11f60f810_0, 0;
T_2.6 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x11f60f4d0_0;
    %pad/u 36;
    %cmpi/e 49, 0, 36;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x11f60fc30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11f60f590_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11f60fa80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11f60f4d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11f60f630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f60f810_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x11f60f4d0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x11f60f4d0_0, 0;
    %load/vec4 v0x11f60f4d0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.10, 4;
    %load/vec4 v0x11f60fd70_0;
    %parti/s 1, 24, 6;
    %assign/vec4 v0x11f60f810_0, 0;
    %load/vec4 v0x11f60fd70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x11f60fd70_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x11f60f970_0;
    %parti/s 17, 0, 2;
    %load/vec4 v0x11f60f740_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x11f60f970_0, 0;
T_2.11 ;
T_2.9 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x11f6066b0;
T_3 ;
Ewait_0 .event/or E_0x11f606bb0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x11f606e50_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x11f606ff0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x11f607140_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x11f607430_0, 0, 17;
    %load/vec4 v0x11f606da0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x11f607580_0;
    %store/vec4 v0x11f6072f0_0, 0, 16;
    %load/vec4 v0x11f606e50_0;
    %store/vec4 v0x11f606f00_0, 0, 16;
    %load/vec4 v0x11f607390_0;
    %store/vec4 v0x11f6070a0_0, 0, 1;
    %load/vec4 v0x11f6074e0_0;
    %store/vec4 v0x11f6071e0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x11f6072f0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x11f606f00_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f6070a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f6071e0_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x11f6066b0;
T_4 ;
Ewait_1 .event/or E_0x11f606b30, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x11f607ae0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x11f6076e0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x11f607a40_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x11f606c30_0, 0, 17;
    %load/vec4 v0x11f606da0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x11f606cf0_0;
    %store/vec4 v0x11f607630_0, 0, 16;
    %load/vec4 v0x11f6076e0_0;
    %store/vec4 v0x11f607790_0, 0, 16;
    %load/vec4 v0x11f607920_0;
    %store/vec4 v0x11f6079b0_0, 0, 1;
    %load/vec4 v0x11f607a40_0;
    %store/vec4 v0x11f607b90_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x11f607630_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x11f607790_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f6079b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f607b90_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x11f607dd0;
T_5 ;
Ewait_2 .event/or E_0x11f6080e0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x11f608cc0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x11f609240_0;
    %store/vec4 v0x11f6090e0_0, 0, 16;
    %load/vec4 v0x11f609190_0;
    %store/vec4 v0x11f608ee0_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x11f6090e0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11f608ee0_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x11f607dd0;
T_6 ;
Ewait_3 .event/or E_0x11f6080a0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x11f608cc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x11f608b60_0;
    %store/vec4 v0x11f6092f0_0, 0, 8;
    %load/vec4 v0x11f608c10_0;
    %store/vec4 v0x11f609450_0, 0, 8;
    %load/vec4 v0x11f608ab0_0;
    %store/vec4 v0x11f609500_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11f6092f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11f609450_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11f609500_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x11f60a650;
T_7 ;
    %wait E_0x11f60ae30;
    %load/vec4 v0x11f60c100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x11f60bc80_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x11f60bc80_0;
    %pad/u 35;
    %cmpi/e 24, 0, 35;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x11f60bc80_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x11f60bc80_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x11f60bc80_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x11f60a650;
T_8 ;
    %wait E_0x11f60ae30;
    %load/vec4 v0x11f60c100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x11f60bd30_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x11f60bd30_0;
    %parti/s 24, 0, 2;
    %load/vec4 v0x11f60c2e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x11f60bd30_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x11f60a650;
T_9 ;
    %wait E_0x11f60ae30;
    %load/vec4 v0x11f60c100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f60b900_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x11f60bc80_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11f60b900_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f60b900_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x11f60a650;
T_10 ;
    %wait E_0x11f60ae30;
    %load/vec4 v0x11f60c100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f60bde0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x11f60bc80_0;
    %pad/u 35;
    %cmpi/e 24, 0, 35;
    %jmp/0xz  T_10.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11f60bde0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f60bde0_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x11f60a650;
T_11 ;
    %wait E_0x11f60adf0;
    %load/vec4 v0x11f60b7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f60baa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f60bb40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f60bbe0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x11f60b900_0;
    %assign/vec4 v0x11f60baa0_0, 0;
    %load/vec4 v0x11f60baa0_0;
    %assign/vec4 v0x11f60bb40_0, 0;
    %load/vec4 v0x11f60bb40_0;
    %assign/vec4 v0x11f60bbe0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x11f60a650;
T_12 ;
    %wait E_0x11f60adf0;
    %load/vec4 v0x11f60b7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f60be80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f60bf20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f60bfc0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x11f60bde0_0;
    %assign/vec4 v0x11f60be80_0, 0;
    %load/vec4 v0x11f60be80_0;
    %assign/vec4 v0x11f60bf20_0, 0;
    %load/vec4 v0x11f60bf20_0;
    %assign/vec4 v0x11f60bfc0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x11f60a650;
T_13 ;
    %wait E_0x11f60adf0;
    %load/vec4 v0x11f60b7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11f60b3b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11f60b610_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x11f60bb40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v0x11f60bbe0_0;
    %inv;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x11f60bd30_0;
    %parti/s 6, 0, 2;
    %split/vec4 4;
    %assign/vec4 v0x11f60b3b0_0, 0;
    %assign/vec4 v0x11f60b610_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x11f60a650;
T_14 ;
    %wait E_0x11f60adf0;
    %load/vec4 v0x11f60b7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f60b4c0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x11f60bb40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.4, 9;
    %load/vec4 v0x11f60bbe0_0;
    %inv;
    %and;
T_14.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11f60b4c0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f60b4c0_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x11f60a650;
T_15 ;
    %wait E_0x11f60adf0;
    %load/vec4 v0x11f60b7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x11f60b9b0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x11f60bf20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.4, 9;
    %load/vec4 v0x11f60bfc0_0;
    %inv;
    %and;
T_15.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x11f60bd30_0;
    %parti/s 18, 0, 2;
    %assign/vec4 v0x11f60b9b0_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x11f60a650;
T_16 ;
    %wait E_0x11f60adf0;
    %load/vec4 v0x11f60b7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f60c6c0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x11f60bf20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.4, 9;
    %load/vec4 v0x11f60bfc0_0;
    %inv;
    %and;
T_16.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 1, 0, 1;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_16.5, 8;
    %load/vec4 v0x11f60b610_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_16.5;
    %assign/vec4 v0x11f60c6c0_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f60c6c0_0, 0;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x11f60a650;
T_17 ;
    %wait E_0x11f60adf0;
    %load/vec4 v0x11f60b7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x11f60c430_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x11f60b860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x11f60b6a0_0;
    %assign/vec4 v0x11f60c430_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x11f60a650;
T_18 ;
    %wait E_0x11f60adb0;
    %load/vec4 v0x11f60c100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x11f60c380_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x11f60c380_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.2, 4;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x11f60c380_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x11f60c380_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x11f60c380_0, 0;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x11f60a650;
T_19 ;
    %wait E_0x11f60adb0;
    %load/vec4 v0x11f60c100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f60c240_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x11f60c380_0;
    %pad/u 33;
    %cmpi/u 18, 0, 33;
    %flag_or 5, 4;
    %jmp/0xz  T_19.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11f60c240_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f60c240_0, 0;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x11f609770;
T_20 ;
    %wait E_0x11f609ba0;
    %load/vec4 v0x11f60a380_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %fork t_1, S_0x11f609da0;
    %jmp t_0;
    .scope S_0x11f609da0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11f609f10_0, 0, 32;
T_20.2 ; Top of for-loop
    %load/vec4 v0x11f609f10_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
	  %jmp/0xz T_20.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x11f609f10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11f60a190, 0, 4;
T_20.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11f609f10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11f609f10_0, 0, 32;
    %jmp T_20.2;
T_20.3 ; for-loop exit label
    %end;
    .scope S_0x11f609770;
t_0 %join;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x11f60a4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.5, 8;
    %load/vec4 v0x11f60a060_0;
    %load/vec4 v0x11f60a420_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11f60a190, 0, 4;
T_20.5 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x11f609770;
T_21 ;
    %wait E_0x11f609ba0;
    %load/vec4 v0x11f60a380_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11f60a100_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x11f60a2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x11f60a220_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x11f60a190, 4;
    %assign/vec4 v0x11f60a100_0, 0;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x11f6060f0;
T_22 ;
Ewait_4 .event/or E_0x11f606650, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x11f60d7f0_0;
    %store/vec4 v0x11f60d950_0, 0, 2;
    %load/vec4 v0x11f60d740_0;
    %store/vec4 v0x11f60dab0_0, 0, 3;
    %load/vec4 v0x11f60d7f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_22.1, 6;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11f60d950_0, 0, 2;
    %jmp T_22.3;
T_22.0 ;
    %load/vec4 v0x11f60d6b0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_22.4, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x11f60d950_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x11f60dab0_0, 0, 3;
T_22.4 ;
    %jmp T_22.3;
T_22.1 ;
    %load/vec4 v0x11f60d740_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_22.6, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11f60d950_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x11f60dab0_0, 0, 3;
    %jmp T_22.7;
T_22.6 ;
    %load/vec4 v0x11f60d740_0;
    %addi 1, 0, 3;
    %store/vec4 v0x11f60dab0_0, 0, 3;
T_22.7 ;
    %jmp T_22.3;
T_22.3 ;
    %pop/vec4 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x11f6060f0;
T_23 ;
    %wait E_0x11f609ba0;
    %load/vec4 v0x11f60e1d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11f60d360_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11f60e140_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x11f60d7f0_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_23.2, 8;
    %load/vec4 v0x11f60dc10_0;
    %jmp/1 T_23.3, 8;
T_23.2 ; End of true expr.
    %load/vec4 v0x11f60d360_0;
    %jmp/0 T_23.3, 8;
 ; End of false expr.
    %blend;
T_23.3;
    %assign/vec4 v0x11f60d360_0, 0;
    %load/vec4 v0x11f60d7f0_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_23.4, 8;
    %load/vec4 v0x11f60dd70_0;
    %jmp/1 T_23.5, 8;
T_23.4 ; End of true expr.
    %load/vec4 v0x11f60e140_0;
    %jmp/0 T_23.5, 8;
 ; End of false expr.
    %blend;
T_23.5;
    %assign/vec4 v0x11f60e140_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x11f6060f0;
T_24 ;
    %wait E_0x11f606600;
    %load/vec4 v0x11f60e1d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x11f60e0b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11f60de20_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x11f60d7f0_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_24.2, 8;
    %load/vec4 v0x11f60dcc0_0;
    %jmp/1 T_24.3, 8;
T_24.2 ; End of true expr.
    %load/vec4 v0x11f60e0b0_0;
    %jmp/0 T_24.3, 8;
 ; End of false expr.
    %blend;
T_24.3;
    %assign/vec4 v0x11f60e0b0_0, 0;
    %load/vec4 v0x11f60db60_0;
    %assign/vec4 v0x11f60de20_0, 0;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x11f6060f0;
T_25 ;
    %wait E_0x11f609ba0;
    %load/vec4 v0x11f60e1d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x11f60d7f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11f60d6b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x11f60d740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11f60e750_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x11f60d950_0;
    %assign/vec4 v0x11f60d7f0_0, 0;
    %load/vec4 v0x11f60da00_0;
    %assign/vec4 v0x11f60d6b0_0, 0;
    %load/vec4 v0x11f60dab0_0;
    %assign/vec4 v0x11f60d740_0, 0;
    %load/vec4 v0x11f60e6a0_0;
    %load/vec4 v0x11f60d7f0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x11f60e750_0, 0;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x1200557e0;
T_26 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f60ff30_0, 0, 1;
T_26.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f60ff30_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f60ff30_0, 0, 1;
    %delay 30000, 0;
    %jmp T_26.0;
T_26.1 ;
    %end;
    .thread T_26;
    .scope S_0x1200557e0;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f60ffc0_0, 0, 1;
    %delay 25000, 0;
T_27.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f60ffc0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f60ffc0_0, 0, 1;
    %delay 30000, 0;
    %jmp T_27.0;
T_27.1 ;
    %end;
    .thread T_27;
    .scope S_0x1200557e0;
T_28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f610050_0, 0, 1;
    %end;
    .thread T_28;
    .scope S_0x1200557e0;
T_29 ;
    %delay 100000, 0;
    %load/vec4 v0x11f610050_0;
    %inv;
    %store/vec4 v0x11f610050_0, 0, 1;
    %jmp T_29;
    .thread T_29;
    .scope S_0x1200557e0;
T_30 ;
    %vpi_call/w 3 120 "$dumpfile", "vsim/rtl.vcd" {0 0 0};
    %vpi_call/w 3 121 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1200557e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f610170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f6100e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f6106f0_0, 0, 1;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0x11f610780_0, 0, 25;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f610170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f6100e0_0, 0, 1;
    %delay 10000000, 0;
    %vpi_call/w 3 132 "$finish" {0 0 0};
    %end;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "./verilog/testbench/reversible_pe_tb.sv";
    "./verilog/modules/reversible_pe.sv";
    "./verilog/modules/fa16_rev.sv";
    "./verilog/modules/mult8_rev.sv";
    "./verilog/modules/pe_buffer.sv";
    "./verilog/modules/spi_slave.sv";
    "./verilog/modules/spi_host.sv";
