#! /nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/bin/vvp
:ivl_version "13.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/system.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2009.vpi";
S_0x14b069540 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x14b053550 .scope module, "reversible_pe_tb" "reversible_pe_tb" 3 4;
 .timescale -9 -12;
v0x14b084890_0 .var "clk", 0 0;
v0x14b0849a0_0 .var "clk_b", 0 0;
v0x14b084a30_0 .var "fpga_clk", 0 0;
v0x14b084ac0_0 .var "rst_master", 0 0;
v0x14b084b50_0 .var "rst_n", 0 0;
v0x14b084be0_0 .net "spi_clk", 0 0, L_0x14b085240;  1 drivers
v0x14b084c70_0 .net "spi_complete", 0 0, v0x14b083ef0_0;  1 drivers
v0x14b084d00_0 .net "spi_csn", 0 0, v0x14b083f90_0;  1 drivers
v0x14b084d90_0 .net "spi_miso", 0 0, L_0x14b088320;  1 drivers
v0x14b084ea0_0 .net "spi_mosi", 0 0, v0x14b084170_0;  1 drivers
v0x14b084f30_0 .net "spi_rx_data", 17 0, L_0x14b085190;  1 drivers
v0x14b084fc0_0 .net "spi_rx_valid", 0 0, v0x14b0843e0_0;  1 drivers
v0x14b085050_0 .var "spi_start", 0 0;
v0x14b0850e0_0 .var "spi_tx_data", 22 0;
S_0x14b0529d0 .scope task, "FPGA_SPI_RD" "FPGA_SPI_RD" 3 73, 3 73 0, S_0x14b053550;
 .timescale -9 -12;
v0x14b072bd0_0 .var "addr", 1 0;
v0x14b079620_0 .var "rdata", 17 0;
E_0x14b05f700 .event negedge, v0x14b083ce0_0;
TD_reversible_pe_tb.FPGA_SPI_RD ;
    %wait E_0x14b05f700;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14b085050_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x14b072bd0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 16;
    %pad/u 23;
    %store/vec4 v0x14b0850e0_0, 0, 23;
    %wait E_0x14b05f700;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14b085050_0, 0, 1;
T_0.0 ;
    %pushi/vec4 1, 0, 32;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0x14b05f700;
    %load/vec4 v0x14b084fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x14b084f30_0;
    %store/vec4 v0x14b079620_0, 0, 18;
    %jmp T_0.1; break
T_0.2 ;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x14b0796c0 .scope task, "FPGA_SPI_WR" "FPGA_SPI_WR" 3 55, 3 55 0, S_0x14b053550;
 .timescale -9 -12;
v0x14b079880_0 .var "addr", 1 0;
v0x14b079930_0 .var "wdata", 17 0;
TD_reversible_pe_tb.FPGA_SPI_WR ;
    %wait E_0x14b05f700;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14b085050_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %load/vec4 v0x14b079880_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x14b079930_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x14b0850e0_0, 0, 23;
    %wait E_0x14b05f700;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14b085050_0, 0, 1;
T_1.4 ;
    %pushi/vec4 1, 0, 32;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.5, 8;
    %wait E_0x14b05f700;
    %load/vec4 v0x14b084c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %jmp T_1.5; break
T_1.6 ;
    %jmp T_1.4;
T_1.5 ;
    %end;
S_0x14b0799e0 .scope module, "dut" "reversible_pe" 3 45, 4 3 0, S_0x14b053550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clk_b";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 1 "spi_clk";
    .port_info 4 /INPUT 1 "spi_csn";
    .port_info 5 /INPUT 1 "spi_mosi";
    .port_info 6 /OUTPUT 1 "spi_miso";
P_0x14b079bc0 .param/l "IDLE" 1 4 19, C4<01>;
P_0x14b079c00 .param/l "READOUT" 1 4 21, C4<11>;
P_0x14b079c40 .param/l "START_CMD" 1 4 23, C4<10>;
P_0x14b079c80 .param/l "WORK" 1 4 20, C4<10>;
P_0x14b079cc0 .param/l "WRITE_CMD" 1 4 24, C4<00>;
L_0x14b085740 .functor AND 1, v0x14b080f80_0, L_0x14b085620, C4<1>, C4<1>;
L_0x14b0859c0 .functor BUFZ 3, v0x14b081d00_0, C4<000>, C4<000>, C4<000>;
L_0x14b085b50 .functor AND 1, L_0x14b087de0, L_0x14b085a30, C4<1>, C4<1>;
L_0x14b085f00 .functor BUFZ 16, v0x14b07da90_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x14b0862a0 .functor NOT 1, v0x14b084890_0, C4<0>, C4<0>, C4<0>;
L_0x14b087660 .functor NOT 1, v0x14b0849a0_0, C4<0>, C4<0>, C4<0>;
L_0x14b0884f0 .functor NOT 1, v0x14b084b50_0, C4<0>, C4<0>, C4<0>;
L_0x140040058 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x14b081110_0 .net/2u *"_ivl_12", 1 0, L_0x140040058;  1 drivers
L_0x1400400a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x14b0811a0_0 .net/2u *"_ivl_18", 1 0, L_0x1400400a0;  1 drivers
v0x14b081230_0 .net *"_ivl_20", 0 0, L_0x14b085a30;  1 drivers
L_0x1400400e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14b0812c0_0 .net/2u *"_ivl_26", 1 0, L_0x1400400e8;  1 drivers
L_0x140040010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14b081350_0 .net/2u *"_ivl_6", 1 0, L_0x140040010;  1 drivers
v0x14b0813f0_0 .net *"_ivl_8", 0 0, L_0x14b085620;  1 drivers
L_0x140040520 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14b081490_0 .net *"_ivl_87", 1 0, L_0x140040520;  1 drivers
v0x14b081540_0 .net "add_rev_ab", 31 0, L_0x14b0867f0;  1 drivers
v0x14b0815f0_0 .net "buffer_data_in", 15 0, L_0x14b085460;  1 drivers
v0x14b081720_0 .net "buffer_data_out", 15 0, v0x14b07da90_0;  1 drivers
v0x14b0817b0_0 .net "buffer_raddr", 2 0, L_0x14b0859c0;  1 drivers
v0x14b081840_0 .net "buffer_ren", 0 0, L_0x14b085870;  1 drivers
v0x14b0818f0_0 .net "buffer_waddr", 2 0, L_0x14b085540;  1 drivers
v0x14b0819a0_0 .net "buffer_wen", 0 0, L_0x14b085740;  1 drivers
v0x14b081a50_0 .net "clk", 0 0, v0x14b084890_0;  1 drivers
v0x14b081ae0_0 .net "clk_b", 0 0, v0x14b0849a0_0;  1 drivers
v0x14b081b70_0 .var "cmd", 1 0;
v0x14b081d00_0 .var "counter", 2 0;
v0x14b081da0_0 .var "current_state", 1 0;
v0x14b081e50_0 .net "mult_rev_ab", 15 0, L_0x14b087c60;  1 drivers
v0x14b081f00_0 .var "next_state", 1 0;
v0x14b081fb0_0 .net "nxt_cmd", 1 0, L_0x14b085380;  1 drivers
v0x14b082060_0 .var "nxt_counter", 2 0;
v0x14b082110_0 .net "nxt_output_reg", 15 0, L_0x14b085fb0;  1 drivers
v0x14b0821c0_0 .net "nxt_pe_reg0", 15 0, L_0x14b085f00;  1 drivers
v0x14b082270_0 .net "nxt_pe_reg1", 23 0, L_0x14b087910;  1 drivers
v0x14b082320_0 .net "nxt_pe_reg2", 31 0, L_0x14b086460;  1 drivers
v0x14b0823d0_0 .var "out_buffer_data_in", 15 0;
v0x14b082490_0 .net "out_buffer_data_out", 15 0, v0x14b07e980_0;  1 drivers
v0x14b082520_0 .net "out_buffer_raddr", 2 0, L_0x14b085c80;  1 drivers
v0x14b0825b0_0 .net "out_buffer_ren", 0 0, L_0x14b085b50;  1 drivers
v0x14b082640_0 .var "out_buffer_waddr", 2 0;
v0x14b0826d0_0 .var "out_buffer_wen", 0 0;
v0x14b081c20_0 .var "output_reg", 15 0;
v0x14b082960_0 .var "pe_reg0", 15 0;
v0x14b0829f0_0 .var "pe_reg1", 23 0;
v0x14b082a80_0 .var "pe_reg2", 31 0;
v0x14b082b10_0 .net "rst_n", 0 0, v0x14b084b50_0;  1 drivers
v0x14b082be0_0 .net "spi_addr", 3 0, L_0x14b0885e0;  1 drivers
v0x14b082c90_0 .net "spi_clk", 0 0, L_0x14b085240;  alias, 1 drivers
v0x14b082d20_0 .net "spi_csn", 0 0, v0x14b083f90_0;  alias, 1 drivers
v0x14b082dd0_0 .net "spi_miso", 0 0, L_0x14b088320;  alias, 1 drivers
v0x14b082e80_0 .net "spi_mosi", 0 0, v0x14b084170_0;  alias, 1 drivers
v0x14b082f30_0 .net "spi_rdata", 17 0, L_0x14b085da0;  1 drivers
v0x14b082fe0_0 .net "spi_ren", 0 0, L_0x14b087de0;  1 drivers
v0x14b083090_0 .var "spi_rvalid", 0 0;
v0x14b083140_0 .net "spi_wdata", 17 0, v0x14b080290_0;  1 drivers
v0x14b0831f0_0 .net "spi_wen", 0 0, v0x14b080f80_0;  1 drivers
v0x14b0832a0_0 .net "unused_f_c0_b", 0 0, v0x14b07aa50_0;  1 drivers
v0x14b083350_0 .net "unused_f_c15", 0 0, v0x14b07ab90_0;  1 drivers
v0x14b0833e0_0 .net "unused_mult_r_extra", 7 0, v0x14b07ceb0_0;  1 drivers
v0x14b083490_0 .net "unused_r_c0_f", 0 0, v0x14b07b360_0;  1 drivers
v0x14b083540_0 .net "unused_r_z", 0 0, v0x14b07b540_0;  1 drivers
E_0x14b079fb0/0 .event negedge, v0x14b07dd10_0;
E_0x14b079fb0/1 .event posedge, v0x14b081ae0_0;
E_0x14b079fb0 .event/or E_0x14b079fb0/0, E_0x14b079fb0/1;
E_0x14b07a000 .event anyedge, v0x14b081da0_0, v0x14b081d00_0, v0x14b081b70_0;
L_0x14b085380 .part v0x14b080290_0, 16, 2;
L_0x14b085460 .part v0x14b080290_0, 0, 16;
L_0x14b085540 .part L_0x14b0885e0, 0, 3;
L_0x14b085620 .cmp/eq 2, L_0x14b085380, L_0x140040010;
L_0x14b085870 .cmp/eq 2, v0x14b081da0_0, L_0x140040058;
L_0x14b085a30 .cmp/eq 2, v0x14b081da0_0, L_0x1400400a0;
L_0x14b085c80 .part L_0x14b0885e0, 0, 3;
L_0x14b085da0 .concat [ 16 2 0 0], v0x14b07e980_0, L_0x1400400e8;
L_0x14b085fb0 .part L_0x14b086460, 0, 16;
L_0x14b086360 .part v0x14b0829f0_0, 0, 16;
L_0x14b086460 .concat8 [ 16 16 0 0], v0x14b07aca0_0, v0x14b07a8b0_0;
L_0x14b0865e0 .part v0x14b082a80_0, 0, 16;
L_0x14b0866a0 .part v0x14b082a80_0, 16, 16;
L_0x14b0867f0 .concat8 [ 16 16 0 0], v0x14b07afe0_0, v0x14b07b140_0;
L_0x14b087710 .part v0x14b082960_0, 0, 8;
L_0x14b087830 .part v0x14b082960_0, 8, 8;
L_0x14b087910 .concat8 [ 16 8 0 0], v0x14b07ca90_0, v0x14b07c890_0;
L_0x14b087a40 .part v0x14b0829f0_0, 0, 16;
L_0x14b087b20 .part v0x14b0829f0_0, 16, 8;
L_0x14b087c60 .concat8 [ 8 8 0 0], v0x14b07cca0_0, v0x14b07ce00_0;
L_0x14b0885e0 .concat [ 2 2 0 0], v0x14b07fc60_0, L_0x140040520;
S_0x14b07a060 .scope module, "u_fa16_rev" "fa16_rev" 4 154, 5 1 0, S_0x14b0799e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "dir";
    .port_info 1 /INPUT 16 "f_a";
    .port_info 2 /INPUT 16 "f_b";
    .port_info 3 /INPUT 1 "f_c0_f";
    .port_info 4 /INPUT 1 "f_z";
    .port_info 5 /OUTPUT 16 "f_s";
    .port_info 6 /OUTPUT 16 "f_a_b";
    .port_info 7 /OUTPUT 1 "f_c0_b";
    .port_info 8 /OUTPUT 1 "f_c15";
    .port_info 9 /INPUT 16 "r_s";
    .port_info 10 /INPUT 16 "r_a_b";
    .port_info 11 /INPUT 1 "r_c0_b";
    .port_info 12 /INPUT 1 "r_c15";
    .port_info 13 /OUTPUT 16 "r_a";
    .port_info 14 /OUTPUT 16 "r_b";
    .port_info 15 /OUTPUT 1 "r_c0_f";
    .port_info 16 /OUTPUT 1 "r_z";
v0x14b07a5e0_0 .var "backward_accum", 16 0;
v0x14b07a6a0_0 .net "backward_sum", 15 0, L_0x14b0861e0;  1 drivers
v0x14b07a750_0 .net "dir", 0 0, L_0x14b0862a0;  1 drivers
v0x14b07a800_0 .net "f_a", 15 0, L_0x14b086360;  1 drivers
v0x14b07a8b0_0 .var "f_a_b", 15 0;
v0x14b07a9a0_0 .net "f_b", 15 0, v0x14b081c20_0;  1 drivers
v0x14b07aa50_0 .var "f_c0_b", 0 0;
L_0x140040130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14b07aaf0_0 .net "f_c0_f", 0 0, L_0x140040130;  1 drivers
v0x14b07ab90_0 .var "f_c15", 0 0;
v0x14b07aca0_0 .var "f_s", 15 0;
L_0x140040178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14b07ad40_0 .net "f_z", 0 0, L_0x140040178;  1 drivers
v0x14b07ade0_0 .var "forward_accum", 16 0;
v0x14b07ae90_0 .net "forward_carry", 0 0, L_0x14b086140;  1 drivers
v0x14b07af30_0 .net "forward_sum", 15 0, L_0x14b0860a0;  1 drivers
v0x14b07afe0_0 .var "r_a", 15 0;
v0x14b07b090_0 .net "r_a_b", 15 0, L_0x14b0866a0;  1 drivers
v0x14b07b140_0 .var "r_b", 15 0;
L_0x1400401c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14b07b2d0_0 .net "r_c0_b", 0 0, L_0x1400401c0;  1 drivers
v0x14b07b360_0 .var "r_c0_f", 0 0;
L_0x140040208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14b07b3f0_0 .net "r_c15", 0 0, L_0x140040208;  1 drivers
v0x14b07b490_0 .net "r_s", 15 0, L_0x14b0865e0;  1 drivers
v0x14b07b540_0 .var "r_z", 0 0;
E_0x14b07a4e0/0 .event anyedge, v0x14b07b490_0, v0x14b07b090_0, v0x14b07b3f0_0, v0x14b07a750_0;
E_0x14b07a4e0/1 .event anyedge, v0x14b07a6a0_0, v0x14b07b2d0_0;
E_0x14b07a4e0 .event/or E_0x14b07a4e0/0, E_0x14b07a4e0/1;
E_0x14b07a560/0 .event anyedge, v0x14b07a800_0, v0x14b07a9a0_0, v0x14b07aaf0_0, v0x14b07a750_0;
E_0x14b07a560/1 .event anyedge, v0x14b07af30_0, v0x14b07ad40_0, v0x14b07ae90_0;
E_0x14b07a560 .event/or E_0x14b07a560/0, E_0x14b07a560/1;
L_0x14b0860a0 .part v0x14b07ade0_0, 0, 16;
L_0x14b086140 .part v0x14b07ade0_0, 16, 1;
L_0x14b0861e0 .part v0x14b07a5e0_0, 0, 16;
S_0x14b07b780 .scope module, "u_mult8_rev" "mult8_rev" 4 174, 6 1 0, S_0x14b0799e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "dir";
    .port_info 1 /INPUT 8 "f_a";
    .port_info 2 /INPUT 8 "f_b";
    .port_info 3 /INPUT 8 "f_extra";
    .port_info 4 /OUTPUT 16 "f_p";
    .port_info 5 /OUTPUT 8 "f_a_b";
    .port_info 6 /INPUT 16 "r_p";
    .port_info 7 /INPUT 8 "r_a_b";
    .port_info 8 /OUTPUT 8 "r_a";
    .port_info 9 /OUTPUT 8 "r_b";
    .port_info 10 /OUTPUT 8 "r_extra";
L_0x14b086cb0 .functor BUFZ 8, L_0x14b087710, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x14b086d60 .functor BUFZ 8, L_0x14b087b20, C4<00000000>, C4<00000000>, C4<00000000>;
v0x14b07bad0_0 .net *"_ivl_0", 15 0, L_0x14b0868d0;  1 drivers
v0x14b07bb80_0 .net *"_ivl_16", 31 0, L_0x14b086ed0;  1 drivers
L_0x1400402e0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14b07bc30_0 .net *"_ivl_19", 23 0, L_0x1400402e0;  1 drivers
L_0x140040328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14b07bcf0_0 .net/2u *"_ivl_20", 31 0, L_0x140040328;  1 drivers
v0x14b07bda0_0 .net *"_ivl_22", 0 0, L_0x14b087090;  1 drivers
v0x14b07be80_0 .net *"_ivl_24", 15 0, L_0x14b0871b0;  1 drivers
L_0x140040370 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x14b07bf30_0 .net *"_ivl_27", 7 0, L_0x140040370;  1 drivers
v0x14b07bfe0_0 .net *"_ivl_28", 15 0, L_0x14b0872f0;  1 drivers
L_0x140040250 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x14b07c090_0 .net *"_ivl_3", 7 0, L_0x140040250;  1 drivers
L_0x1400403b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14b07c1a0_0 .net/2u *"_ivl_30", 15 0, L_0x1400403b8;  1 drivers
v0x14b07c250_0 .net *"_ivl_32", 15 0, L_0x14b087410;  1 drivers
v0x14b07c300_0 .net *"_ivl_4", 15 0, L_0x14b086a90;  1 drivers
L_0x140040298 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x14b07c3b0_0 .net *"_ivl_7", 7 0, L_0x140040298;  1 drivers
v0x14b07c460_0 .net "backward_extra", 7 0, L_0x14b086df0;  1 drivers
v0x14b07c510_0 .net "backward_passthru", 7 0, L_0x14b086d60;  1 drivers
v0x14b07c5c0_0 .net "backward_recovered_b", 7 0, L_0x14b087580;  1 drivers
v0x14b07c670_0 .net "dir", 0 0, L_0x14b087660;  1 drivers
v0x14b07c800_0 .net "f_a", 7 0, L_0x14b087710;  1 drivers
v0x14b07c890_0 .var "f_a_b", 7 0;
v0x14b07c930_0 .net "f_b", 7 0, L_0x14b087830;  1 drivers
L_0x140040400 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x14b07c9e0_0 .net "f_extra", 7 0, L_0x140040400;  1 drivers
v0x14b07ca90_0 .var "f_p", 15 0;
v0x14b07cb40_0 .net "forward_passthru", 7 0, L_0x14b086cb0;  1 drivers
v0x14b07cbf0_0 .net "forward_prod", 15 0, L_0x14b086b90;  1 drivers
v0x14b07cca0_0 .var "r_a", 7 0;
v0x14b07cd50_0 .net "r_a_b", 7 0, L_0x14b087b20;  1 drivers
v0x14b07ce00_0 .var "r_b", 7 0;
v0x14b07ceb0_0 .var "r_extra", 7 0;
v0x14b07cf60_0 .net "r_p", 15 0, L_0x14b087a40;  1 drivers
E_0x14b07ba50 .event anyedge, v0x14b07c670_0, v0x14b07c510_0, v0x14b07c5c0_0, v0x14b07c460_0;
E_0x14b07ba90 .event anyedge, v0x14b07c670_0, v0x14b07cbf0_0, v0x14b07cb40_0;
L_0x14b0868d0 .concat [ 8 8 0 0], L_0x14b087710, L_0x140040250;
L_0x14b086a90 .concat [ 8 8 0 0], L_0x14b087830, L_0x140040298;
L_0x14b086b90 .arith/mult 16, L_0x14b0868d0, L_0x14b086a90;
L_0x14b086df0 .part L_0x14b087a40, 8, 8;
L_0x14b086ed0 .concat [ 8 24 0 0], L_0x14b087b20, L_0x1400402e0;
L_0x14b087090 .cmp/ne 32, L_0x14b086ed0, L_0x140040328;
L_0x14b0871b0 .concat [ 8 8 0 0], L_0x14b087b20, L_0x140040370;
L_0x14b0872f0 .arith/div 16, L_0x14b087a40, L_0x14b0871b0;
L_0x14b087410 .functor MUXZ 16, L_0x1400403b8, L_0x14b0872f0, L_0x14b087090, C4<>;
L_0x14b087580 .part L_0x14b087410, 0, 8;
S_0x14b07d120 .scope module, "u_pe_buffer" "pe_buffer" 4 215, 7 3 0, S_0x14b0799e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /INPUT 1 "write_en";
    .port_info 4 /INPUT 3 "write_addr";
    .port_info 5 /INPUT 1 "read_en";
    .port_info 6 /INPUT 3 "read_addr";
    .port_info 7 /OUTPUT 16 "data_out";
P_0x14b07d290 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000000011>;
P_0x14b07d2d0 .param/l "DATA_NUM" 0 7 4, +C4<00000000000000000000000000001000>;
P_0x14b07d310 .param/l "DATA_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
P_0x14b07d350 .param/l "DEPTH" 0 7 6, +C4<00000000000000000000000000001000>;
v0x14b07d940_0 .net "clk", 0 0, v0x14b084890_0;  alias, 1 drivers
v0x14b07d9f0_0 .net "data_in", 15 0, L_0x14b085460;  alias, 1 drivers
v0x14b07da90_0 .var "data_out", 15 0;
v0x14b07db20 .array "mem_array", 7 0, 15 0;
v0x14b07dbb0_0 .net "read_addr", 2 0, L_0x14b0859c0;  alias, 1 drivers
v0x14b07dc80_0 .net "read_en", 0 0, L_0x14b085870;  alias, 1 drivers
v0x14b07dd10_0 .net "rst_n", 0 0, v0x14b084b50_0;  alias, 1 drivers
v0x14b07ddb0_0 .net "write_addr", 2 0, L_0x14b085540;  alias, 1 drivers
v0x14b07de60_0 .net "write_en", 0 0, L_0x14b085740;  alias, 1 drivers
E_0x14b07d670/0 .event negedge, v0x14b07dd10_0;
E_0x14b07d670/1 .event posedge, v0x14b07d940_0;
E_0x14b07d670 .event/or E_0x14b07d670/0, E_0x14b07d670/1;
S_0x14b07d6b0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 7 24, 7 24 0, S_0x14b07d120;
 .timescale 0 0;
v0x14b07d880_0 .var/2s "i", 31 0;
S_0x14b07dfe0 .scope module, "u_pe_out_buffer" "pe_buffer" 4 232, 7 3 0, S_0x14b0799e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /INPUT 1 "write_en";
    .port_info 4 /INPUT 3 "write_addr";
    .port_info 5 /INPUT 1 "read_en";
    .port_info 6 /INPUT 3 "read_addr";
    .port_info 7 /OUTPUT 16 "data_out";
P_0x14b07e1a0 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000000011>;
P_0x14b07e1e0 .param/l "DATA_NUM" 0 7 4, +C4<00000000000000000000000000001000>;
P_0x14b07e220 .param/l "DATA_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
P_0x14b07e260 .param/l "DEPTH" 0 7 6, +C4<00000000000000000000000000001000>;
v0x14b07e830_0 .net "clk", 0 0, v0x14b084890_0;  alias, 1 drivers
v0x14b07e8f0_0 .net "data_in", 15 0, v0x14b0823d0_0;  1 drivers
v0x14b07e980_0 .var "data_out", 15 0;
v0x14b07ea10 .array "mem_array", 7 0, 15 0;
v0x14b07eaa0_0 .net "read_addr", 2 0, L_0x14b085c80;  alias, 1 drivers
v0x14b07eb70_0 .net "read_en", 0 0, L_0x14b085b50;  alias, 1 drivers
v0x14b07ec00_0 .net "rst_n", 0 0, v0x14b084b50_0;  alias, 1 drivers
v0x14b07ec90_0 .net "write_addr", 2 0, v0x14b082640_0;  1 drivers
v0x14b07ed30_0 .net "write_en", 0 0, v0x14b0826d0_0;  1 drivers
S_0x14b07e5a0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 7 24, 7 24 0, S_0x14b07dfe0;
 .timescale 0 0;
v0x14b07e770_0 .var/2s "i", 31 0;
S_0x14b07eed0 .scope module, "u_spi_slave" "spi_slave" 4 192, 8 5 0, S_0x14b0799e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 18 "rdata";
    .port_info 3 /INPUT 1 "rvalid";
    .port_info 4 /OUTPUT 1 "ren";
    .port_info 5 /OUTPUT 18 "wdata";
    .port_info 6 /OUTPUT 1 "wen";
    .port_info 7 /OUTPUT 2 "addr";
    .port_info 8 /INPUT 1 "spi_clk";
    .port_info 9 /INPUT 1 "spi_csn";
    .port_info 10 /INPUT 1 "spi_mosi";
    .port_info 11 /OUTPUT 1 "spi_miso";
P_0x14b07f090 .param/l "AW" 0 8 7, +C4<000000000000000000000000000000100>;
P_0x14b07f0d0 .param/l "CNT" 0 8 8, +C4<00000000000000000000000000000110>;
P_0x14b07f110 .param/l "DW" 0 8 6, +C4<000000000000000000000000000010010>;
P_0x14b07f150 .param/l "SW" 1 8 28, +C4<00000000000000000000000000000010111>;
P_0x14b07f190 .param/l "TX_CNT" 1 8 29, +C4<00000000000000000000000000000101>;
L_0x14b087de0 .functor AND 1, L_0x14b087d00, v0x14b07fd70_0, C4<1>, C4<1>;
L_0x14b088050 .functor AND 1, v0x14b080b00_0, L_0x14b087f90, C4<1>, C4<1>;
L_0x140040448 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x14b07f730_0 .net/2u *"_ivl_0", 1 0, L_0x140040448;  1 drivers
v0x14b07f7c0_0 .net *"_ivl_11", 0 0, L_0x14b088050;  1 drivers
v0x14b07f850_0 .net *"_ivl_13", 4 0, L_0x14b088120;  1 drivers
v0x14b07f8e0_0 .net *"_ivl_15", 0 0, L_0x14b088200;  1 drivers
L_0x1400404d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14b07f980_0 .net/2u *"_ivl_16", 0 0, L_0x1400404d8;  1 drivers
v0x14b07fa70_0 .net *"_ivl_2", 0 0, L_0x14b087d00;  1 drivers
L_0x140040490 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x14b07fb10_0 .net/2u *"_ivl_6", 1 0, L_0x140040490;  1 drivers
v0x14b07fbc0_0 .net *"_ivl_8", 0 0, L_0x14b087f90;  1 drivers
v0x14b07fc60_0 .var "addr", 1 0;
v0x14b07fd70_0 .var "avalid", 0 0;
v0x14b07fe10_0 .net "clk", 0 0, v0x14b084890_0;  alias, 1 drivers
v0x14b07fea0_0 .var "cmd", 1 0;
v0x14b07ff50_0 .net "rdata", 17 0, L_0x14b085da0;  alias, 1 drivers
v0x14b080000_0 .net "ren", 0 0, L_0x14b087de0;  alias, 1 drivers
v0x14b0800a0_0 .net "rst", 0 0, L_0x14b0884f0;  1 drivers
v0x14b080140_0 .net "rvalid", 0 0, v0x14b083090_0;  1 drivers
v0x14b0801e0_0 .var "rx_addr_valid", 0 0;
v0x14b080370_0 .var "rx_addr_valid_d0", 0 0;
v0x14b080400_0 .var "rx_addr_valid_d1", 0 0;
v0x14b0804a0_0 .var "rx_addr_valid_d2", 0 0;
v0x14b080540_0 .var "rx_bit_cnt", 5 0;
v0x14b0805f0_0 .var "rx_byte_buf", 22 0;
v0x14b0806a0_0 .var "rx_data_valid", 0 0;
v0x14b080740_0 .var "rx_data_valid_d0", 0 0;
v0x14b0807e0_0 .var "rx_data_valid_d1", 0 0;
v0x14b080880_0 .var "rx_data_valid_d2", 0 0;
v0x14b080920_0 .net "spi_clk", 0 0, L_0x14b085240;  alias, 1 drivers
v0x14b0809c0_0 .net "spi_csn", 0 0, v0x14b083f90_0;  alias, 1 drivers
v0x14b080a60_0 .net "spi_miso", 0 0, L_0x14b088320;  alias, 1 drivers
v0x14b080b00_0 .var "spi_miso_enable", 0 0;
v0x14b080ba0_0 .net "spi_mosi", 0 0, v0x14b084170_0;  alias, 1 drivers
v0x14b080c40_0 .var "tx_bit_cnt", 5 0;
v0x14b080cf0_0 .var "tx_byte_buf", 17 0;
v0x14b080290_0 .var "wdata", 17 0;
v0x14b080f80_0 .var "wen", 0 0;
E_0x14b07f3e0/0 .event negedge, v0x14b080920_0;
E_0x14b07f3e0/1 .event posedge, v0x14b0809c0_0;
E_0x14b07f3e0 .event/or E_0x14b07f3e0/0, E_0x14b07f3e0/1;
E_0x14b07f680 .event posedge, v0x14b0800a0_0, v0x14b07d940_0;
E_0x14b07f6d0 .event posedge, v0x14b0809c0_0, v0x14b080920_0;
L_0x14b087d00 .cmp/eq 2, v0x14b07fea0_0, L_0x140040448;
L_0x14b087f90 .cmp/eq 2, v0x14b07fea0_0, L_0x140040490;
L_0x14b088120 .part v0x14b080c40_0, 0, 5;
L_0x14b088200 .part/v v0x14b080cf0_0, L_0x14b088120, 1;
L_0x14b088320 .functor MUXZ 1, L_0x1400404d8, L_0x14b088200, L_0x14b088050, C4<>;
S_0x14b083630 .scope module, "inst_host_spi" "host_spi" 3 25, 9 1 0, S_0x14b053550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "spi_start";
    .port_info 3 /OUTPUT 1 "spi_complete";
    .port_info 4 /INPUT 23 "spi_tx_data";
    .port_info 5 /OUTPUT 18 "spi_rx_data";
    .port_info 6 /OUTPUT 1 "spi_rx_valid";
    .port_info 7 /OUTPUT 1 "spi_sck";
    .port_info 8 /OUTPUT 1 "spi_csn";
    .port_info 9 /OUTPUT 1 "spi_mosi";
    .port_info 10 /INPUT 1 "spi_miso";
P_0x14b0837f0 .param/l "DW" 0 9 2, +C4<000000000000000000000000000000010111>;
P_0x14b083830 .param/l "RX" 0 9 3, +C4<000000000000000000000000000010010>;
P_0x14b083870 .param/l "SPI_BEAT" 1 9 23, +C4<000000000000000000000000000000101110>;
P_0x14b0838b0 .param/l "SPI_IDLE" 1 9 25, C4<01>;
P_0x14b0838f0 .param/l "SPI_WORK" 1 9 26, C4<10>;
L_0x14b085190 .functor BUFZ 18, v0x14b0842d0_0, C4<000000000000000000>, C4<000000000000000000>, C4<000000000000000000>;
v0x14b083ce0_0 .net "clk", 0 0, v0x14b084a30_0;  1 drivers
v0x14b083d90_0 .net "rst", 0 0, v0x14b084ac0_0;  1 drivers
v0x14b083e30_0 .var "spi_cnt", 7 0;
v0x14b083ef0_0 .var "spi_complete", 0 0;
v0x14b083f90_0 .var "spi_csn", 0 0;
v0x14b0840a0_0 .net "spi_miso", 0 0, L_0x14b088320;  alias, 1 drivers
v0x14b084170_0 .var "spi_mosi", 0 0;
v0x14b084240_0 .net "spi_rx_data", 17 0, L_0x14b085190;  alias, 1 drivers
v0x14b0842d0_0 .var "spi_rx_reg", 17 0;
v0x14b0843e0_0 .var "spi_rx_valid", 0 0;
v0x14b084470_0 .net "spi_sck", 0 0, L_0x14b085240;  alias, 1 drivers
v0x14b084500_0 .net "spi_start", 0 0, v0x14b085050_0;  1 drivers
v0x14b084590_0 .var "spi_state", 1 0;
v0x14b084620_0 .net "spi_tx_data", 22 0, v0x14b0850e0_0;  1 drivers
v0x14b0846d0_0 .var "spi_tx_reg", 22 0;
E_0x14b083980 .event posedge, v0x14b083d90_0, v0x14b083ce0_0;
L_0x14b085240 .part v0x14b083e30_0, 0, 1;
    .scope S_0x14b083630;
T_2 ;
    %wait E_0x14b083980;
    %load/vec4 v0x14b083d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14b084590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b083ef0_0, 0;
    %pushi/vec4 0, 0, 23;
    %assign/vec4 v0x14b0846d0_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x14b0842d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b0843e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14b083e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14b083f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b084170_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x14b084590_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14b084590_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b083ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b0843e0_0, 0;
    %load/vec4 v0x14b084500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x14b084590_0, 0;
    %load/vec4 v0x14b084620_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x14b0846d0_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x14b0842d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14b083e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b083f90_0, 0;
    %load/vec4 v0x14b084620_0;
    %parti/s 1, 22, 6;
    %assign/vec4 v0x14b084170_0, 0;
T_2.6 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x14b083e30_0;
    %pad/u 36;
    %cmpi/e 45, 0, 36;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14b084590_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14b083ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14b0843e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14b083e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14b083f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b084170_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x14b083e30_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x14b083e30_0, 0;
    %load/vec4 v0x14b083e30_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.10, 4;
    %load/vec4 v0x14b0846d0_0;
    %parti/s 1, 22, 6;
    %assign/vec4 v0x14b084170_0, 0;
    %load/vec4 v0x14b0846d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x14b0846d0_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x14b0842d0_0;
    %parti/s 17, 0, 2;
    %load/vec4 v0x14b0840a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x14b0842d0_0, 0;
T_2.11 ;
T_2.9 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x14b07a060;
T_3 ;
Ewait_0 .event/or E_0x14b07a560, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x14b07a800_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x14b07a9a0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x14b07aaf0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x14b07ade0_0, 0, 17;
    %load/vec4 v0x14b07a750_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x14b07af30_0;
    %store/vec4 v0x14b07aca0_0, 0, 16;
    %load/vec4 v0x14b07a800_0;
    %store/vec4 v0x14b07a8b0_0, 0, 16;
    %load/vec4 v0x14b07ad40_0;
    %store/vec4 v0x14b07aa50_0, 0, 1;
    %load/vec4 v0x14b07ae90_0;
    %store/vec4 v0x14b07ab90_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14b07aca0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14b07a8b0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14b07aa50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14b07ab90_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x14b07a060;
T_4 ;
Ewait_1 .event/or E_0x14b07a4e0, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x14b07b490_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x14b07b090_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x14b07b3f0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x14b07a5e0_0, 0, 17;
    %load/vec4 v0x14b07a750_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x14b07a6a0_0;
    %store/vec4 v0x14b07afe0_0, 0, 16;
    %load/vec4 v0x14b07b090_0;
    %store/vec4 v0x14b07b140_0, 0, 16;
    %load/vec4 v0x14b07b2d0_0;
    %store/vec4 v0x14b07b360_0, 0, 1;
    %load/vec4 v0x14b07b3f0_0;
    %store/vec4 v0x14b07b540_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14b07afe0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14b07b140_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14b07b360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14b07b540_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x14b07b780;
T_5 ;
Ewait_2 .event/or E_0x14b07ba90, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x14b07c670_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x14b07cbf0_0;
    %store/vec4 v0x14b07ca90_0, 0, 16;
    %load/vec4 v0x14b07cb40_0;
    %store/vec4 v0x14b07c890_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14b07ca90_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x14b07c890_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x14b07b780;
T_6 ;
Ewait_3 .event/or E_0x14b07ba50, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x14b07c670_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x14b07c510_0;
    %store/vec4 v0x14b07cca0_0, 0, 8;
    %load/vec4 v0x14b07c5c0_0;
    %store/vec4 v0x14b07ce00_0, 0, 8;
    %load/vec4 v0x14b07c460_0;
    %store/vec4 v0x14b07ceb0_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x14b07cca0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x14b07ce00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x14b07ceb0_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x14b07eed0;
T_7 ;
    %wait E_0x14b07f6d0;
    %load/vec4 v0x14b0809c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x14b080540_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x14b080540_0;
    %pad/u 35;
    %cmpi/e 22, 0, 35;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x14b080540_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x14b080540_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x14b080540_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x14b07eed0;
T_8 ;
    %wait E_0x14b07f6d0;
    %load/vec4 v0x14b0809c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 23;
    %assign/vec4 v0x14b0805f0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x14b0805f0_0;
    %parti/s 22, 0, 2;
    %load/vec4 v0x14b080ba0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x14b0805f0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x14b07eed0;
T_9 ;
    %wait E_0x14b07f6d0;
    %load/vec4 v0x14b0809c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b0801e0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x14b080540_0;
    %pad/u 33;
    %cmpi/e 3, 0, 33;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14b0801e0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b0801e0_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x14b07eed0;
T_10 ;
    %wait E_0x14b07f6d0;
    %load/vec4 v0x14b0809c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b0806a0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x14b080540_0;
    %pad/u 35;
    %cmpi/e 22, 0, 35;
    %jmp/0xz  T_10.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14b0806a0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b0806a0_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x14b07eed0;
T_11 ;
    %wait E_0x14b07f680;
    %load/vec4 v0x14b0800a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b080370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b080400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b0804a0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x14b0801e0_0;
    %assign/vec4 v0x14b080370_0, 0;
    %load/vec4 v0x14b080370_0;
    %assign/vec4 v0x14b080400_0, 0;
    %load/vec4 v0x14b080400_0;
    %assign/vec4 v0x14b0804a0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x14b07eed0;
T_12 ;
    %wait E_0x14b07f680;
    %load/vec4 v0x14b0800a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b080740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b0807e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b080880_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x14b0806a0_0;
    %assign/vec4 v0x14b080740_0, 0;
    %load/vec4 v0x14b080740_0;
    %assign/vec4 v0x14b0807e0_0, 0;
    %load/vec4 v0x14b0807e0_0;
    %assign/vec4 v0x14b080880_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x14b07eed0;
T_13 ;
    %wait E_0x14b07f680;
    %load/vec4 v0x14b0800a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14b07fc60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14b07fea0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x14b080400_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v0x14b0804a0_0;
    %inv;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x14b0805f0_0;
    %parti/s 4, 0, 2;
    %split/vec4 2;
    %assign/vec4 v0x14b07fc60_0, 0;
    %assign/vec4 v0x14b07fea0_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x14b07eed0;
T_14 ;
    %wait E_0x14b07f680;
    %load/vec4 v0x14b0800a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b07fd70_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x14b080400_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.4, 9;
    %load/vec4 v0x14b0804a0_0;
    %inv;
    %and;
T_14.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14b07fd70_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b07fd70_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x14b07eed0;
T_15 ;
    %wait E_0x14b07f680;
    %load/vec4 v0x14b0800a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x14b080290_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x14b0807e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.4, 9;
    %load/vec4 v0x14b080880_0;
    %inv;
    %and;
T_15.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x14b0805f0_0;
    %parti/s 18, 0, 2;
    %assign/vec4 v0x14b080290_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x14b07eed0;
T_16 ;
    %wait E_0x14b07f680;
    %load/vec4 v0x14b0800a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b080f80_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x14b0807e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.4, 9;
    %load/vec4 v0x14b080880_0;
    %inv;
    %and;
T_16.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 1, 0, 1;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_16.5, 8;
    %load/vec4 v0x14b07fea0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_16.5;
    %assign/vec4 v0x14b080f80_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b080f80_0, 0;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x14b07eed0;
T_17 ;
    %wait E_0x14b07f680;
    %load/vec4 v0x14b0800a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x14b080cf0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x14b080140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x14b07ff50_0;
    %assign/vec4 v0x14b080cf0_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x14b07eed0;
T_18 ;
    %wait E_0x14b07f3e0;
    %load/vec4 v0x14b0809c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 22, 0, 6;
    %assign/vec4 v0x14b080c40_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x14b080c40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.2, 4;
    %pushi/vec4 22, 0, 6;
    %assign/vec4 v0x14b080c40_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x14b080c40_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x14b080c40_0, 0;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x14b07eed0;
T_19 ;
    %wait E_0x14b07f3e0;
    %load/vec4 v0x14b0809c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b080b00_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x14b080c40_0;
    %pad/u 33;
    %cmpi/u 18, 0, 33;
    %flag_or 5, 4;
    %jmp/0xz  T_19.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14b080b00_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b080b00_0, 0;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x14b07d120;
T_20 ;
    %wait E_0x14b07d670;
    %load/vec4 v0x14b07dd10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %fork t_1, S_0x14b07d6b0;
    %jmp t_0;
    .scope S_0x14b07d6b0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14b07d880_0, 0, 32;
T_20.2 ; Top of for-loop
    %load/vec4 v0x14b07d880_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_20.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x14b07d880_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14b07db20, 0, 4;
T_20.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14b07d880_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x14b07d880_0, 0, 32;
    %jmp T_20.2;
T_20.3 ; for-loop exit label
    %end;
    .scope S_0x14b07d120;
t_0 %join;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x14b07de60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.5, 8;
    %load/vec4 v0x14b07d9f0_0;
    %load/vec4 v0x14b07ddb0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14b07db20, 0, 4;
T_20.5 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x14b07d120;
T_21 ;
    %wait E_0x14b07d670;
    %load/vec4 v0x14b07dd10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14b07da90_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x14b07dc80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x14b07dbb0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x14b07db20, 4;
    %assign/vec4 v0x14b07da90_0, 0;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x14b07dfe0;
T_22 ;
    %wait E_0x14b07d670;
    %load/vec4 v0x14b07ec00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %fork t_3, S_0x14b07e5a0;
    %jmp t_2;
    .scope S_0x14b07e5a0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14b07e770_0, 0, 32;
T_22.2 ; Top of for-loop
    %load/vec4 v0x14b07e770_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_22.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x14b07e770_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14b07ea10, 0, 4;
T_22.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14b07e770_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x14b07e770_0, 0, 32;
    %jmp T_22.2;
T_22.3 ; for-loop exit label
    %end;
    .scope S_0x14b07dfe0;
t_2 %join;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x14b07ed30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.5, 8;
    %load/vec4 v0x14b07e8f0_0;
    %load/vec4 v0x14b07ec90_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14b07ea10, 0, 4;
T_22.5 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x14b07dfe0;
T_23 ;
    %wait E_0x14b07d670;
    %load/vec4 v0x14b07ec00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14b07e980_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x14b07eb70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x14b07eaa0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x14b07ea10, 4;
    %assign/vec4 v0x14b07e980_0, 0;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x14b0799e0;
T_24 ;
Ewait_4 .event/or E_0x14b07a000, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x14b081da0_0;
    %store/vec4 v0x14b081f00_0, 0, 2;
    %load/vec4 v0x14b081d00_0;
    %store/vec4 v0x14b082060_0, 0, 3;
    %load/vec4 v0x14b081da0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_24.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_24.1, 6;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14b081f00_0, 0, 2;
    %jmp T_24.3;
T_24.0 ;
    %load/vec4 v0x14b081b70_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_24.4, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x14b081f00_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x14b082060_0, 0, 3;
T_24.4 ;
    %jmp T_24.3;
T_24.1 ;
    %load/vec4 v0x14b081d00_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_24.6, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14b081f00_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x14b082060_0, 0, 3;
    %jmp T_24.7;
T_24.6 ;
    %load/vec4 v0x14b081d00_0;
    %addi 1, 0, 3;
    %store/vec4 v0x14b082060_0, 0, 3;
T_24.7 ;
    %jmp T_24.3;
T_24.3 ;
    %pop/vec4 1;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x14b0799e0;
T_25 ;
    %wait E_0x14b07d670;
    %load/vec4 v0x14b082b10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14b082960_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14b082a80_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x14b081da0_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_25.2, 8;
    %load/vec4 v0x14b0821c0_0;
    %jmp/1 T_25.3, 8;
T_25.2 ; End of true expr.
    %load/vec4 v0x14b082960_0;
    %jmp/0 T_25.3, 8;
 ; End of false expr.
    %blend;
T_25.3;
    %assign/vec4 v0x14b082960_0, 0;
    %load/vec4 v0x14b081da0_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_25.4, 8;
    %load/vec4 v0x14b082320_0;
    %jmp/1 T_25.5, 8;
T_25.4 ; End of true expr.
    %load/vec4 v0x14b082a80_0;
    %jmp/0 T_25.5, 8;
 ; End of false expr.
    %blend;
T_25.5;
    %assign/vec4 v0x14b082a80_0, 0;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x14b0799e0;
T_26 ;
    %wait E_0x14b079fb0;
    %load/vec4 v0x14b082b10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x14b0829f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14b081c20_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x14b081da0_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_26.2, 8;
    %load/vec4 v0x14b082270_0;
    %jmp/1 T_26.3, 8;
T_26.2 ; End of true expr.
    %load/vec4 v0x14b0829f0_0;
    %jmp/0 T_26.3, 8;
 ; End of false expr.
    %blend;
T_26.3;
    %assign/vec4 v0x14b0829f0_0, 0;
    %load/vec4 v0x14b082110_0;
    %assign/vec4 v0x14b081c20_0, 0;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x14b0799e0;
T_27 ;
    %wait E_0x14b07d670;
    %load/vec4 v0x14b082b10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14b081da0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14b081b70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14b081d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b083090_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x14b081f00_0;
    %assign/vec4 v0x14b081da0_0, 0;
    %load/vec4 v0x14b081fb0_0;
    %assign/vec4 v0x14b081b70_0, 0;
    %load/vec4 v0x14b082060_0;
    %assign/vec4 v0x14b081d00_0, 0;
    %load/vec4 v0x14b082fe0_0;
    %load/vec4 v0x14b081da0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x14b083090_0, 0;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x14b053550;
T_28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14b084890_0, 0, 1;
T_28.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14b084890_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14b084890_0, 0, 1;
    %delay 30000, 0;
    %jmp T_28.0;
T_28.1 ;
    %end;
    .thread T_28;
    .scope S_0x14b053550;
T_29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14b0849a0_0, 0, 1;
    %delay 25000, 0;
T_29.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14b0849a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14b0849a0_0, 0, 1;
    %delay 30000, 0;
    %jmp T_29.0;
T_29.1 ;
    %end;
    .thread T_29;
    .scope S_0x14b053550;
T_30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14b084a30_0, 0, 1;
    %end;
    .thread T_30;
    .scope S_0x14b053550;
T_31 ;
    %delay 150000, 0;
    %load/vec4 v0x14b084a30_0;
    %inv;
    %store/vec4 v0x14b084a30_0, 0, 1;
    %jmp T_31;
    .thread T_31;
    .scope S_0x14b053550;
T_32 ;
    %vpi_call/w 3 120 "$dumpfile", "vsim/rtl.vcd" {0 0 0};
    %vpi_call/w 3 121 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14b053550 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14b084b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14b084ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14b085050_0, 0, 1;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v0x14b0850e0_0, 0, 23;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14b084b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14b084ac0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14b079880_0, 0, 2;
    %pushi/vec4 1, 0, 18;
    %store/vec4 v0x14b079930_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x14b0796c0;
    %join;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14b079880_0, 0, 2;
    %pushi/vec4 131073, 0, 18;
    %store/vec4 v0x14b079930_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x14b0796c0;
    %join;
    %delay 10000000, 0;
    %vpi_call/w 3 140 "$finish" {0 0 0};
    %end;
    .thread T_32;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "./verilog/testbench/reversible_pe_tb.sv";
    "./verilog/modules/reversible_pe.sv";
    "./verilog/modules/fa16_rev.sv";
    "./verilog/modules/mult8_rev.sv";
    "./verilog/modules/pe_buffer.sv";
    "./verilog/modules/spi_slave.sv";
    "./verilog/modules/spi_host.sv";
