#! /nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/bin/vvp
:ivl_version "13.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/system.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2009.vpi";
S_0x1396417e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13962c4b0 .scope module, "reversible_pe_tb" "reversible_pe_tb" 3 4;
 .timescale -9 -12;
v0x139663fb0_0 .var "clk", 0 0;
v0x1396640c0_0 .var "clk_b", 0 0;
v0x139664150_0 .var "fpga_clk", 0 0;
v0x1396641e0_0 .var "rd_val", 15 0;
v0x139664270_0 .var "rst_master", 0 0;
v0x139664300_0 .var "rst_n", 0 0;
v0x139664390_0 .net "spi_clk", 0 0, L_0x139664a10;  1 drivers
v0x139664420_0 .net "spi_complete", 0 0, v0x139663610_0;  1 drivers
v0x1396644b0_0 .net "spi_csn", 0 0, v0x1396636b0_0;  1 drivers
v0x1396645c0_0 .net "spi_miso", 0 0, L_0x139668220;  1 drivers
v0x139664650_0 .net "spi_mosi", 0 0, v0x139663890_0;  1 drivers
v0x1396646e0_0 .net "spi_rx_data", 17 0, L_0x139664960;  1 drivers
v0x139664790_0 .net "spi_rx_valid", 0 0, v0x139663b00_0;  1 drivers
v0x139664820_0 .var "spi_start", 0 0;
v0x1396648b0_0 .var "spi_tx_data", 23 0;
S_0x13962b660 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 164, 3 164 0, S_0x13962c4b0;
 .timescale -9 -12;
v0x139609a00_0 .var/2s "i", 31 0;
S_0x139657890 .scope task, "FPGA_SPI_RD" "FPGA_SPI_RD" 3 73, 3 73 0, S_0x13962c4b0;
 .timescale -9 -12;
v0x139657aa0_0 .var "addr", 2 0;
v0x139657b50_0 .var "rdata", 17 0;
E_0x139657a60 .event negedge, v0x139663400_0;
TD_reversible_pe_tb.FPGA_SPI_RD ;
    %wait E_0x139657a60;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139664820_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x139657aa0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 18;
    %store/vec4 v0x1396648b0_0, 0, 24;
    %wait E_0x139657a60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139664820_0, 0, 1;
T_0.0 ;
    %pushi/vec4 1, 0, 32;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0x139657a60;
    %load/vec4 v0x139664790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x1396646e0_0;
    %store/vec4 v0x139657b50_0, 0, 18;
    %jmp T_0.1; break
T_0.2 ;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x139657c00 .scope task, "FPGA_SPI_WR" "FPGA_SPI_WR" 3 55, 3 55 0, S_0x13962c4b0;
 .timescale -9 -12;
v0x139657de0_0 .var "addr", 2 0;
v0x139657e90_0 .var "wdata", 17 0;
TD_reversible_pe_tb.FPGA_SPI_WR ;
    %wait E_0x139657a60;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139664820_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %load/vec4 v0x139657de0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x139657e90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x1396648b0_0, 0, 24;
    %wait E_0x139657a60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139664820_0, 0, 1;
T_1.4 ;
    %pushi/vec4 1, 0, 32;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.5, 8;
    %wait E_0x139657a60;
    %load/vec4 v0x139664420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %jmp T_1.5; break
T_1.6 ;
    %jmp T_1.4;
T_1.5 ;
    %end;
S_0x139657f40 .scope module, "dut" "reversible_pe" 3 45, 4 3 0, S_0x13962c4b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clk_b";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 1 "spi_clk";
    .port_info 4 /INPUT 1 "spi_csn";
    .port_info 5 /INPUT 1 "spi_mosi";
    .port_info 6 /OUTPUT 1 "spi_miso";
    .port_info 7 /OUTPUT 1 "err1";
    .port_info 8 /OUTPUT 1 "err2";
P_0x139658100 .param/l "IDLE" 1 4 19, C4<01>;
P_0x139658140 .param/l "NO_CMD" 1 4 25, C4<00>;
P_0x139658180 .param/l "READOUT" 1 4 21, C4<11>;
P_0x1396581c0 .param/l "START_CMD" 1 4 23, C4<10>;
P_0x139658200 .param/l "WORK" 1 4 20, C4<10>;
P_0x139658240 .param/l "WRITE_CMD" 1 4 24, C4<01>;
L_0x139664e70 .functor BUFZ 3, v0x13965e380_0, C4<000>, C4<000>, C4<000>;
L_0x139665080 .functor AND 1, v0x13965f6a0_0, L_0x139664f60, C4<1>, C4<1>;
L_0x139665280 .functor BUFZ 3, v0x139660bb0_0, C4<000>, C4<000>, C4<000>;
L_0x139665410 .functor BUFZ 3, v0x139662c30_0, C4<000>, C4<000>, C4<000>;
L_0x139665620 .functor AND 1, v0x139662200_0, L_0x1396654c0, C4<1>, C4<1>;
L_0x139665830 .functor AND 1, L_0x139667d40, L_0x139665750, C4<1>, C4<1>;
L_0x139665960 .functor BUFZ 3, v0x13965e380_0, C4<000>, C4<000>, C4<000>;
L_0x139665c00 .functor BUFZ 16, v0x13965c1b0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x1396660d0 .functor BUFZ 16, v0x139661e30_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x1396683f0 .functor NOT 1, v0x139664300_0, C4<0>, C4<0>, C4<0>;
v0x13965f830_0 .net *"_ivl_1", 1 0, L_0x139664b50;  1 drivers
L_0x130078058 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x13965f8c0_0 .net/2u *"_ivl_10", 1 0, L_0x130078058;  1 drivers
v0x13965f950_0 .net *"_ivl_12", 0 0, L_0x139664f60;  1 drivers
L_0x1300780a0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x13965f9e0_0 .net/2u *"_ivl_16", 1 0, L_0x1300780a0;  1 drivers
L_0x130078010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13965fa70_0 .net/2u *"_ivl_2", 1 0, L_0x130078010;  1 drivers
L_0x1300780e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x13965fb10_0 .net/2u *"_ivl_26", 1 0, L_0x1300780e8;  1 drivers
v0x13965fbc0_0 .net *"_ivl_28", 0 0, L_0x1396654c0;  1 drivers
L_0x130078130 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x13965fc60_0 .net/2u *"_ivl_32", 1 0, L_0x130078130;  1 drivers
v0x13965fd10_0 .net *"_ivl_34", 0 0, L_0x139665750;  1 drivers
L_0x130078178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13965fe20_0 .net/2u *"_ivl_40", 1 0, L_0x130078178;  1 drivers
L_0x1300781c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x13965fec0_0 .net/2u *"_ivl_48", 1 0, L_0x1300781c0;  1 drivers
v0x13965ff70_0 .net *"_ivl_50", 0 0, L_0x139665d10;  1 drivers
L_0x130078208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139660010_0 .net/2u *"_ivl_52", 0 0, L_0x130078208;  1 drivers
L_0x130078250 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x1396600c0_0 .net/2u *"_ivl_56", 1 0, L_0x130078250;  1 drivers
v0x139660170_0 .net *"_ivl_58", 0 0, L_0x139666030;  1 drivers
L_0x130078298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139660210_0 .net/2u *"_ivl_60", 0 0, L_0x130078298;  1 drivers
v0x1396602c0_0 .net "add_f_a", 15 0, L_0x139666260;  1 drivers
v0x139660450_0 .net "add_f_b", 15 0, L_0x1396660d0;  1 drivers
v0x1396604e0_0 .net "add_rev_a", 15 0, v0x139659700_0;  1 drivers
v0x139660570_0 .net "add_rev_b", 15 0, v0x139659860_0;  1 drivers
v0x139660600_0 .net "buffer_data_in", 15 0, L_0x139664d90;  1 drivers
v0x139660690_0 .net "buffer_data_out", 15 0, v0x13965c1b0_0;  1 drivers
v0x139660740_0 .net "buffer_raddr", 2 0, L_0x139665280;  1 drivers
v0x1396607f0_0 .net "buffer_ren", 0 0, L_0x139665130;  1 drivers
v0x1396608a0_0 .net "buffer_waddr", 2 0, L_0x139664e70;  1 drivers
v0x139660950_0 .net "buffer_wen", 0 0, L_0x139665080;  1 drivers
v0x139660a00_0 .net "clk", 0 0, v0x139663fb0_0;  1 drivers
v0x139660a90_0 .net "clk_b", 0 0, v0x1396640c0_0;  1 drivers
v0x139660b20_0 .var "cmd", 1 0;
v0x139660bb0_0 .var "counter", 2 0;
v0x139660c50_0 .var "current_state", 1 0;
v0x139660d00_0 .var "err1", 0 0;
v0x139660da0_0 .var "err2", 0 0;
v0x139660360_0 .net "fa_dir", 0 0, L_0x139665e90;  1 drivers
v0x139661030_0 .net "mult_dir", 0 0, L_0x139666140;  1 drivers
v0x1396610c0_0 .net "mult_f_a", 7 0, L_0x139666920;  1 drivers
v0x139661150_0 .net "mult_f_a_b", 7 0, v0x13965afb0_0;  1 drivers
v0x139661200_0 .net "mult_f_b", 7 0, L_0x139666a60;  1 drivers
v0x1396612b0_0 .net "mult_f_p", 15 0, v0x13965b1b0_0;  1 drivers
v0x139661360_0 .net "mult_rev_ab", 15 0, L_0x139667c60;  1 drivers
v0x1396613f0_0 .net "nxt_cmd", 1 0, L_0x139664c30;  1 drivers
v0x1396614a0_0 .var "nxt_counter", 2 0;
v0x139661550_0 .var "nxt_err1", 0 0;
v0x1396615f0_0 .var "nxt_err2", 0 0;
v0x139661690_0 .net "nxt_output_reg", 15 0, L_0x139665c70;  1 drivers
v0x139661740_0 .net "nxt_pe_reg0", 15 0, L_0x139665c00;  1 drivers
v0x1396617f0_0 .net "nxt_pe_reg1", 23 0, L_0x139666b40;  1 drivers
v0x1396618a0_0 .net "nxt_pe_reg2", 31 0, L_0x139666630;  1 drivers
v0x139661950_0 .var "nxt_state", 1 0;
v0x139661a00_0 .net "out_buffer_data_in", 15 0, L_0x139665330;  1 drivers
v0x139661ac0_0 .net "out_buffer_data_out", 15 0, v0x13965d0a0_0;  1 drivers
v0x139661b70_0 .net "out_buffer_raddr", 2 0, L_0x139665960;  1 drivers
v0x139661c20_0 .net "out_buffer_ren", 0 0, L_0x139665830;  1 drivers
v0x139661cd0_0 .net "out_buffer_waddr", 2 0, L_0x139665410;  1 drivers
v0x139661d80_0 .net "out_buffer_wen", 0 0, L_0x139665620;  1 drivers
v0x139661e30_0 .var "output_reg", 15 0;
v0x139661ec0_0 .var "pe_reg0", 15 0;
v0x139661f60_0 .var "pe_reg1", 23 0;
v0x139662010_0 .var "pe_reg2", 31 0;
v0x1396620c0_0 .var "pe_vld0", 0 0;
v0x139662160_0 .var "pe_vld1", 0 0;
v0x139662200_0 .var "pe_vld2", 0 0;
v0x1396622a0_0 .var "pe_vld_stem", 0 0;
v0x139662340_0 .net "rst_n", 0 0, v0x139664300_0;  1 drivers
v0x139662410_0 .net "spi_addr", 2 0, v0x13965e380_0;  1 drivers
v0x139660e40_0 .net "spi_clk", 0 0, L_0x139664a10;  alias, 1 drivers
v0x139660ef0_0 .net "spi_csn", 0 0, v0x1396636b0_0;  alias, 1 drivers
v0x139660fa0_0 .net "spi_miso", 0 0, L_0x139668220;  alias, 1 drivers
v0x1396624c0_0 .net "spi_mosi", 0 0, v0x139663890_0;  alias, 1 drivers
v0x139662570_0 .net "spi_rdata", 17 0, L_0x139665a50;  1 drivers
v0x139662620_0 .net "spi_ren", 0 0, L_0x139667d40;  1 drivers
v0x1396626d0_0 .var "spi_rvalid", 0 0;
v0x139662780_0 .net "spi_wdata", 17 0, v0x13965e9b0_0;  1 drivers
v0x139662830_0 .net "spi_wen", 0 0, v0x13965f6a0_0;  1 drivers
v0x1396628e0_0 .net "unused_f_c0_b", 0 0, v0x139659170_0;  1 drivers
v0x139662990_0 .net "unused_f_c15", 0 0, v0x1396592b0_0;  1 drivers
v0x139662a20_0 .net "unused_mult_r_extra", 7 0, v0x13965b5d0_0;  1 drivers
v0x139662ad0_0 .net "unused_r_c0_f", 0 0, v0x139659a80_0;  1 drivers
v0x139662b80_0 .net "unused_r_z", 0 0, v0x139659c60_0;  1 drivers
v0x139662c30_0 .var "wr_counter", 2 0;
E_0x1396585e0/0 .event negedge, v0x13965c430_0;
E_0x1396585e0/1 .event posedge, v0x139660a90_0;
E_0x1396585e0 .event/or E_0x1396585e0/0, E_0x1396585e0/1;
E_0x139658630 .event negedge, v0x13965c430_0, v0x139660a90_0;
E_0x139658680 .event negedge, v0x13965c430_0, v0x13965c060_0;
E_0x1396586e0/0 .event anyedge, v0x139660c50_0, v0x139660bb0_0, v0x139660d00_0, v0x139660da0_0;
E_0x1396586e0/1 .event anyedge, v0x139660b20_0, v0x139662c30_0, v0x139661ec0_0, v0x139661360_0;
E_0x1396586e0/2 .event anyedge, v0x1396620c0_0, v0x139658f20_0, v0x139659700_0, v0x139662160_0;
E_0x1396586e0 .event/or E_0x1396586e0/0, E_0x1396586e0/1, E_0x1396586e0/2;
L_0x139664b50 .part v0x13965e9b0_0, 16, 2;
L_0x139664c30 .functor MUXZ 2, L_0x130078010, L_0x139664b50, v0x13965f6a0_0, C4<>;
L_0x139664d90 .part v0x13965e9b0_0, 0, 16;
L_0x139664f60 .cmp/eq 2, L_0x139664c30, L_0x130078058;
L_0x139665130 .cmp/eq 2, v0x139660c50_0, L_0x1300780a0;
L_0x139665330 .part v0x139662010_0, 0, 16;
L_0x1396654c0 .cmp/eq 2, v0x139660c50_0, L_0x1300780e8;
L_0x139665750 .cmp/eq 2, v0x139660c50_0, L_0x130078130;
L_0x139665a50 .concat [ 16 2 0 0], v0x13965d0a0_0, L_0x130078178;
L_0x139665c70 .part L_0x139666630, 0, 16;
L_0x139665d10 .cmp/eq 2, v0x139660c50_0, L_0x1300781c0;
L_0x139665e90 .functor MUXZ 1, L_0x130078208, v0x139663fb0_0, L_0x139665d10, C4<>;
L_0x139666030 .cmp/eq 2, v0x139660c50_0, L_0x130078250;
L_0x139666140 .functor MUXZ 1, L_0x130078298, v0x1396640c0_0, L_0x139666030, C4<>;
L_0x139666260 .part v0x139661f60_0, 0, 16;
L_0x139666630 .concat8 [ 16 16 0 0], v0x1396593c0_0, v0x139658fd0_0;
L_0x139666710 .part v0x139662010_0, 0, 16;
L_0x139666880 .part v0x139662010_0, 16, 16;
L_0x139666920 .part v0x139661ec0_0, 0, 8;
L_0x139666a60 .part v0x139661ec0_0, 8, 8;
L_0x139666b40 .concat [ 16 8 0 0], v0x13965b1b0_0, v0x13965afb0_0;
L_0x1396679a0 .part v0x139661f60_0, 0, 16;
L_0x139667a80 .part v0x139661f60_0, 16, 8;
L_0x139667c60 .concat8 [ 8 8 0 0], v0x13965b3c0_0, v0x13965b520_0;
S_0x139658780 .scope module, "u_fa16_rev" "fa16_rev" 4 221, 5 1 0, S_0x139657f40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "dir";
    .port_info 1 /INPUT 16 "f_a";
    .port_info 2 /INPUT 16 "f_b";
    .port_info 3 /INPUT 1 "f_c0_f";
    .port_info 4 /INPUT 1 "f_z";
    .port_info 5 /OUTPUT 16 "f_s";
    .port_info 6 /OUTPUT 16 "f_a_b";
    .port_info 7 /OUTPUT 1 "f_c0_b";
    .port_info 8 /OUTPUT 1 "f_c15";
    .port_info 9 /INPUT 16 "r_s";
    .port_info 10 /INPUT 16 "r_a_b";
    .port_info 11 /INPUT 1 "r_c0_b";
    .port_info 12 /INPUT 1 "r_c15";
    .port_info 13 /OUTPUT 16 "r_a";
    .port_info 14 /OUTPUT 16 "r_b";
    .port_info 15 /OUTPUT 1 "r_c0_f";
    .port_info 16 /OUTPUT 1 "r_z";
v0x139658d00_0 .var "backward_accum", 16 0;
v0x139658dc0_0 .net "backward_sum", 15 0, L_0x139666590;  1 drivers
v0x139658e70_0 .net "dir", 0 0, L_0x139665e90;  alias, 1 drivers
v0x139658f20_0 .net "f_a", 15 0, L_0x139666260;  alias, 1 drivers
v0x139658fd0_0 .var "f_a_b", 15 0;
v0x1396590c0_0 .net "f_b", 15 0, L_0x1396660d0;  alias, 1 drivers
v0x139659170_0 .var "f_c0_b", 0 0;
L_0x1300782e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139659210_0 .net "f_c0_f", 0 0, L_0x1300782e0;  1 drivers
v0x1396592b0_0 .var "f_c15", 0 0;
v0x1396593c0_0 .var "f_s", 15 0;
L_0x130078328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139659460_0 .net "f_z", 0 0, L_0x130078328;  1 drivers
v0x139659500_0 .var "forward_accum", 16 0;
v0x1396595b0_0 .net "forward_carry", 0 0, L_0x1396664f0;  1 drivers
v0x139659650_0 .net "forward_sum", 15 0, L_0x139666450;  1 drivers
v0x139659700_0 .var "r_a", 15 0;
v0x1396597b0_0 .net "r_a_b", 15 0, L_0x139666880;  1 drivers
v0x139659860_0 .var "r_b", 15 0;
L_0x130078370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1396599f0_0 .net "r_c0_b", 0 0, L_0x130078370;  1 drivers
v0x139659a80_0 .var "r_c0_f", 0 0;
L_0x1300783b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139659b10_0 .net "r_c15", 0 0, L_0x1300783b8;  1 drivers
v0x139659bb0_0 .net "r_s", 15 0, L_0x139666710;  1 drivers
v0x139659c60_0 .var "r_z", 0 0;
E_0x139658c00/0 .event anyedge, v0x139659bb0_0, v0x1396597b0_0, v0x139659b10_0, v0x139658e70_0;
E_0x139658c00/1 .event anyedge, v0x139658dc0_0, v0x1396599f0_0;
E_0x139658c00 .event/or E_0x139658c00/0, E_0x139658c00/1;
E_0x139658c80/0 .event anyedge, v0x139658f20_0, v0x1396590c0_0, v0x139659210_0, v0x139658e70_0;
E_0x139658c80/1 .event anyedge, v0x139659650_0, v0x139659460_0, v0x1396595b0_0;
E_0x139658c80 .event/or E_0x139658c80/0, E_0x139658c80/1;
L_0x139666450 .part v0x139659500_0, 0, 16;
L_0x1396664f0 .part v0x139659500_0, 16, 1;
L_0x139666590 .part v0x139658d00_0, 0, 16;
S_0x139659ea0 .scope module, "u_mult8_rev" "mult8_rev" 4 246, 6 1 0, S_0x139657f40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "dir";
    .port_info 1 /INPUT 8 "f_a";
    .port_info 2 /INPUT 8 "f_b";
    .port_info 3 /INPUT 8 "f_extra";
    .port_info 4 /OUTPUT 16 "f_p";
    .port_info 5 /OUTPUT 8 "f_a_b";
    .port_info 6 /INPUT 16 "r_p";
    .port_info 7 /INPUT 8 "r_a_b";
    .port_info 8 /OUTPUT 8 "r_a";
    .port_info 9 /OUTPUT 8 "r_b";
    .port_info 10 /OUTPUT 8 "r_extra";
L_0x139666f50 .functor BUFZ 8, L_0x139666920, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x139667040 .functor BUFZ 8, L_0x139667a80, C4<00000000>, C4<00000000>, C4<00000000>;
v0x13965a1f0_0 .net *"_ivl_0", 15 0, L_0x1396669c0;  1 drivers
v0x13965a2a0_0 .net *"_ivl_16", 31 0, L_0x139667190;  1 drivers
L_0x130078490 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13965a350_0 .net *"_ivl_19", 23 0, L_0x130078490;  1 drivers
L_0x1300784d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13965a410_0 .net/2u *"_ivl_20", 31 0, L_0x1300784d8;  1 drivers
v0x13965a4c0_0 .net *"_ivl_22", 0 0, L_0x139667450;  1 drivers
v0x13965a5a0_0 .net *"_ivl_24", 15 0, L_0x1396674f0;  1 drivers
L_0x130078520 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x13965a650_0 .net *"_ivl_27", 7 0, L_0x130078520;  1 drivers
v0x13965a700_0 .net *"_ivl_28", 15 0, L_0x139667630;  1 drivers
L_0x130078400 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x13965a7b0_0 .net *"_ivl_3", 7 0, L_0x130078400;  1 drivers
L_0x130078568 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13965a8c0_0 .net/2u *"_ivl_30", 15 0, L_0x130078568;  1 drivers
v0x13965a970_0 .net *"_ivl_32", 15 0, L_0x139667750;  1 drivers
v0x13965aa20_0 .net *"_ivl_4", 15 0, L_0x139666d10;  1 drivers
L_0x130078448 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x13965aad0_0 .net *"_ivl_7", 7 0, L_0x130078448;  1 drivers
v0x13965ab80_0 .net "backward_extra", 7 0, L_0x1396670d0;  1 drivers
v0x13965ac30_0 .net "backward_passthru", 7 0, L_0x139667040;  1 drivers
v0x13965ace0_0 .net "backward_recovered_b", 7 0, L_0x1396678c0;  1 drivers
v0x13965ad90_0 .net "dir", 0 0, L_0x139666140;  alias, 1 drivers
v0x13965af20_0 .net "f_a", 7 0, L_0x139666920;  alias, 1 drivers
v0x13965afb0_0 .var "f_a_b", 7 0;
v0x13965b050_0 .net "f_b", 7 0, L_0x139666a60;  alias, 1 drivers
L_0x1300785b0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x13965b100_0 .net "f_extra", 7 0, L_0x1300785b0;  1 drivers
v0x13965b1b0_0 .var "f_p", 15 0;
v0x13965b260_0 .net "forward_passthru", 7 0, L_0x139666f50;  1 drivers
v0x13965b310_0 .net "forward_prod", 15 0, L_0x139666e30;  1 drivers
v0x13965b3c0_0 .var "r_a", 7 0;
v0x13965b470_0 .net "r_a_b", 7 0, L_0x139667a80;  1 drivers
v0x13965b520_0 .var "r_b", 7 0;
v0x13965b5d0_0 .var "r_extra", 7 0;
v0x13965b680_0 .net "r_p", 15 0, L_0x1396679a0;  1 drivers
E_0x13965a170 .event anyedge, v0x13965ad90_0, v0x13965ac30_0, v0x13965ace0_0, v0x13965ab80_0;
E_0x13965a1b0 .event anyedge, v0x13965ad90_0, v0x13965b310_0, v0x13965b260_0;
L_0x1396669c0 .concat [ 8 8 0 0], L_0x139666920, L_0x130078400;
L_0x139666d10 .concat [ 8 8 0 0], L_0x139666a60, L_0x130078448;
L_0x139666e30 .arith/mult 16, L_0x1396669c0, L_0x139666d10;
L_0x1396670d0 .part L_0x1396679a0, 8, 8;
L_0x139667190 .concat [ 8 24 0 0], L_0x139667a80, L_0x130078490;
L_0x139667450 .cmp/ne 32, L_0x139667190, L_0x1300784d8;
L_0x1396674f0 .concat [ 8 8 0 0], L_0x139667a80, L_0x130078520;
L_0x139667630 .arith/div 16, L_0x1396679a0, L_0x1396674f0;
L_0x139667750 .functor MUXZ 16, L_0x130078568, L_0x139667630, L_0x139667450, C4<>;
L_0x1396678c0 .part L_0x139667750, 0, 8;
S_0x13965b840 .scope module, "u_pe_buffer" "pe_buffer" 4 287, 7 3 0, S_0x139657f40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /INPUT 1 "write_en";
    .port_info 4 /INPUT 3 "write_addr";
    .port_info 5 /INPUT 1 "read_en";
    .port_info 6 /INPUT 3 "read_addr";
    .port_info 7 /OUTPUT 16 "data_out";
P_0x13965b9b0 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000000011>;
P_0x13965b9f0 .param/l "DATA_NUM" 0 7 4, +C4<00000000000000000000000000001000>;
P_0x13965ba30 .param/l "DATA_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
P_0x13965ba70 .param/l "DEPTH" 0 7 6, +C4<00000000000000000000000000001000>;
v0x13965c060_0 .net "clk", 0 0, v0x139663fb0_0;  alias, 1 drivers
v0x13965c110_0 .net "data_in", 15 0, L_0x139664d90;  alias, 1 drivers
v0x13965c1b0_0 .var "data_out", 15 0;
v0x13965c240 .array "mem_array", 7 0, 15 0;
v0x13965c2d0_0 .net "read_addr", 2 0, L_0x139665280;  alias, 1 drivers
v0x13965c3a0_0 .net "read_en", 0 0, L_0x139665130;  alias, 1 drivers
v0x13965c430_0 .net "rst_n", 0 0, v0x139664300_0;  alias, 1 drivers
v0x13965c4d0_0 .net "write_addr", 2 0, L_0x139664e70;  alias, 1 drivers
v0x13965c580_0 .net "write_en", 0 0, L_0x139665080;  alias, 1 drivers
E_0x13965bd90/0 .event negedge, v0x13965c430_0;
E_0x13965bd90/1 .event posedge, v0x13965c060_0;
E_0x13965bd90 .event/or E_0x13965bd90/0, E_0x13965bd90/1;
S_0x13965bdd0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 7 24, 7 24 0, S_0x13965b840;
 .timescale 0 0;
v0x13965bfa0_0 .var/2s "i", 31 0;
S_0x13965c700 .scope module, "u_pe_out_buffer" "pe_buffer" 4 304, 7 3 0, S_0x139657f40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /INPUT 1 "write_en";
    .port_info 4 /INPUT 3 "write_addr";
    .port_info 5 /INPUT 1 "read_en";
    .port_info 6 /INPUT 3 "read_addr";
    .port_info 7 /OUTPUT 16 "data_out";
P_0x13965c8c0 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000000011>;
P_0x13965c900 .param/l "DATA_NUM" 0 7 4, +C4<00000000000000000000000000001000>;
P_0x13965c940 .param/l "DATA_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
P_0x13965c980 .param/l "DEPTH" 0 7 6, +C4<00000000000000000000000000001000>;
v0x13965cf50_0 .net "clk", 0 0, v0x139663fb0_0;  alias, 1 drivers
v0x13965d010_0 .net "data_in", 15 0, L_0x139665330;  alias, 1 drivers
v0x13965d0a0_0 .var "data_out", 15 0;
v0x13965d130 .array "mem_array", 7 0, 15 0;
v0x13965d1c0_0 .net "read_addr", 2 0, L_0x139665960;  alias, 1 drivers
v0x13965d290_0 .net "read_en", 0 0, L_0x139665830;  alias, 1 drivers
v0x13965d320_0 .net "rst_n", 0 0, v0x139664300_0;  alias, 1 drivers
v0x13965d3b0_0 .net "write_addr", 2 0, L_0x139665410;  alias, 1 drivers
v0x13965d450_0 .net "write_en", 0 0, L_0x139665620;  alias, 1 drivers
S_0x13965ccc0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 7 24, 7 24 0, S_0x13965c700;
 .timescale 0 0;
v0x13965ce90_0 .var/2s "i", 31 0;
S_0x13965d5f0 .scope module, "u_spi_slave" "spi_slave" 4 264, 8 5 0, S_0x139657f40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 18 "rdata";
    .port_info 3 /INPUT 1 "rvalid";
    .port_info 4 /OUTPUT 1 "ren";
    .port_info 5 /OUTPUT 18 "wdata";
    .port_info 6 /OUTPUT 1 "wen";
    .port_info 7 /OUTPUT 3 "addr";
    .port_info 8 /INPUT 1 "spi_clk";
    .port_info 9 /INPUT 1 "spi_csn";
    .port_info 10 /INPUT 1 "spi_mosi";
    .port_info 11 /OUTPUT 1 "spi_miso";
P_0x13965d7b0 .param/l "AW" 0 8 7, +C4<000000000000000000000000000000101>;
P_0x13965d7f0 .param/l "CNT" 0 8 8, +C4<00000000000000000000000000000110>;
P_0x13965d830 .param/l "DW" 0 8 6, +C4<000000000000000000000000000010010>;
P_0x13965d870 .param/l "SW" 1 8 28, +C4<00000000000000000000000000000011000>;
P_0x13965d8b0 .param/l "TX_CNT" 1 8 29, +C4<00000000000000000000000000000101>;
L_0x139667d40 .functor AND 1, L_0x139666c20, v0x13965e490_0, C4<1>, C4<1>;
L_0x139667f50 .functor AND 1, v0x13965f220_0, L_0x139667e10, C4<1>, C4<1>;
L_0x1300785f8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x13965de50_0 .net/2u *"_ivl_0", 1 0, L_0x1300785f8;  1 drivers
v0x13965dee0_0 .net *"_ivl_11", 0 0, L_0x139667f50;  1 drivers
v0x13965df70_0 .net *"_ivl_13", 4 0, L_0x139668020;  1 drivers
v0x13965e000_0 .net *"_ivl_15", 0 0, L_0x139668100;  1 drivers
L_0x130078688 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13965e0a0_0 .net/2u *"_ivl_16", 0 0, L_0x130078688;  1 drivers
v0x13965e190_0 .net *"_ivl_2", 0 0, L_0x139666c20;  1 drivers
L_0x130078640 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x13965e230_0 .net/2u *"_ivl_6", 1 0, L_0x130078640;  1 drivers
v0x13965e2e0_0 .net *"_ivl_8", 0 0, L_0x139667e10;  1 drivers
v0x13965e380_0 .var "addr", 2 0;
v0x13965e490_0 .var "avalid", 0 0;
v0x13965e530_0 .net "clk", 0 0, v0x139663fb0_0;  alias, 1 drivers
v0x13965e5c0_0 .var "cmd", 1 0;
v0x13965e670_0 .net "rdata", 17 0, L_0x139665a50;  alias, 1 drivers
v0x13965e720_0 .net "ren", 0 0, L_0x139667d40;  alias, 1 drivers
v0x13965e7c0_0 .net "rst", 0 0, L_0x1396683f0;  1 drivers
v0x13965e860_0 .net "rvalid", 0 0, v0x1396626d0_0;  1 drivers
v0x13965e900_0 .var "rx_addr_valid", 0 0;
v0x13965ea90_0 .var "rx_addr_valid_d0", 0 0;
v0x13965eb20_0 .var "rx_addr_valid_d1", 0 0;
v0x13965ebc0_0 .var "rx_addr_valid_d2", 0 0;
v0x13965ec60_0 .var "rx_bit_cnt", 5 0;
v0x13965ed10_0 .var "rx_byte_buf", 23 0;
v0x13965edc0_0 .var "rx_data_valid", 0 0;
v0x13965ee60_0 .var "rx_data_valid_d0", 0 0;
v0x13965ef00_0 .var "rx_data_valid_d1", 0 0;
v0x13965efa0_0 .var "rx_data_valid_d2", 0 0;
v0x13965f040_0 .net "spi_clk", 0 0, L_0x139664a10;  alias, 1 drivers
v0x13965f0e0_0 .net "spi_csn", 0 0, v0x1396636b0_0;  alias, 1 drivers
v0x13965f180_0 .net "spi_miso", 0 0, L_0x139668220;  alias, 1 drivers
v0x13965f220_0 .var "spi_miso_enable", 0 0;
v0x13965f2c0_0 .net "spi_mosi", 0 0, v0x139663890_0;  alias, 1 drivers
v0x13965f360_0 .var "tx_bit_cnt", 5 0;
v0x13965f410_0 .var "tx_byte_buf", 17 0;
v0x13965e9b0_0 .var "wdata", 17 0;
v0x13965f6a0_0 .var "wen", 0 0;
E_0x13965db00/0 .event negedge, v0x13965f040_0;
E_0x13965db00/1 .event posedge, v0x13965f0e0_0;
E_0x13965db00 .event/or E_0x13965db00/0, E_0x13965db00/1;
E_0x13965dda0 .event posedge, v0x13965e7c0_0, v0x13965c060_0;
E_0x13965ddf0 .event posedge, v0x13965f0e0_0, v0x13965f040_0;
L_0x139666c20 .cmp/eq 2, v0x13965e5c0_0, L_0x1300785f8;
L_0x139667e10 .cmp/eq 2, v0x13965e5c0_0, L_0x130078640;
L_0x139668020 .part v0x13965f360_0, 0, 5;
L_0x139668100 .part/v v0x13965f410_0, L_0x139668020, 1;
L_0x139668220 .functor MUXZ 1, L_0x130078688, L_0x139668100, L_0x139667f50, C4<>;
S_0x139662d20 .scope module, "inst_host_spi" "host_spi" 3 25, 9 1 0, S_0x13962c4b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "spi_start";
    .port_info 3 /OUTPUT 1 "spi_complete";
    .port_info 4 /INPUT 24 "spi_tx_data";
    .port_info 5 /OUTPUT 18 "spi_rx_data";
    .port_info 6 /OUTPUT 1 "spi_rx_valid";
    .port_info 7 /OUTPUT 1 "spi_sck";
    .port_info 8 /OUTPUT 1 "spi_csn";
    .port_info 9 /OUTPUT 1 "spi_mosi";
    .port_info 10 /INPUT 1 "spi_miso";
P_0x139662ed0 .param/l "DW" 0 9 2, +C4<000000000000000000000000000000011000>;
P_0x139662f10 .param/l "RX" 0 9 3, +C4<000000000000000000000000000010010>;
P_0x139662f50 .param/l "SPI_BEAT" 1 9 23, +C4<000000000000000000000000000000110000>;
P_0x139662f90 .param/l "SPI_IDLE" 1 9 25, C4<01>;
P_0x139662fd0 .param/l "SPI_WORK" 1 9 26, C4<10>;
L_0x139664960 .functor BUFZ 18, v0x1396639f0_0, C4<000000000000000000>, C4<000000000000000000>, C4<000000000000000000>;
v0x139663400_0 .net "clk", 0 0, v0x139664150_0;  1 drivers
v0x1396634b0_0 .net "rst", 0 0, v0x139664270_0;  1 drivers
v0x139663550_0 .var "spi_cnt", 7 0;
v0x139663610_0 .var "spi_complete", 0 0;
v0x1396636b0_0 .var "spi_csn", 0 0;
v0x1396637c0_0 .net "spi_miso", 0 0, L_0x139668220;  alias, 1 drivers
v0x139663890_0 .var "spi_mosi", 0 0;
v0x139663960_0 .net "spi_rx_data", 17 0, L_0x139664960;  alias, 1 drivers
v0x1396639f0_0 .var "spi_rx_reg", 17 0;
v0x139663b00_0 .var "spi_rx_valid", 0 0;
v0x139663b90_0 .net "spi_sck", 0 0, L_0x139664a10;  alias, 1 drivers
v0x139663c20_0 .net "spi_start", 0 0, v0x139664820_0;  1 drivers
v0x139663cb0_0 .var "spi_state", 1 0;
v0x139663d40_0 .net "spi_tx_data", 23 0, v0x1396648b0_0;  1 drivers
v0x139663df0_0 .var "spi_tx_reg", 23 0;
E_0x1396630a0 .event posedge, v0x1396634b0_0, v0x139663400_0;
L_0x139664a10 .part v0x139663550_0, 0, 1;
    .scope S_0x139662d20;
T_2 ;
    %wait E_0x1396630a0;
    %load/vec4 v0x1396634b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x139663cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139663610_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x139663df0_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x1396639f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139663b00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x139663550_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1396636b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139663890_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x139663cb0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x139663cb0_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139663610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139663b00_0, 0;
    %load/vec4 v0x139663c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x139663cb0_0, 0;
    %load/vec4 v0x139663d40_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x139663df0_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x1396639f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x139663550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1396636b0_0, 0;
    %load/vec4 v0x139663d40_0;
    %parti/s 1, 23, 6;
    %assign/vec4 v0x139663890_0, 0;
T_2.6 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x139663550_0;
    %pad/u 36;
    %cmpi/e 47, 0, 36;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x139663cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139663610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139663b00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x139663550_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1396636b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139663890_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x139663550_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x139663550_0, 0;
    %load/vec4 v0x139663550_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.10, 4;
    %load/vec4 v0x139663df0_0;
    %parti/s 1, 23, 6;
    %assign/vec4 v0x139663890_0, 0;
    %load/vec4 v0x139663df0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x139663df0_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x1396639f0_0;
    %parti/s 17, 0, 2;
    %load/vec4 v0x1396637c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1396639f0_0, 0;
T_2.11 ;
T_2.9 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x139658780;
T_3 ;
Ewait_0 .event/or E_0x139658c80, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x139658f20_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x1396590c0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x139659210_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x139659500_0, 0, 17;
    %load/vec4 v0x139658e70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x139659650_0;
    %store/vec4 v0x1396593c0_0, 0, 16;
    %load/vec4 v0x139658f20_0;
    %store/vec4 v0x139658fd0_0, 0, 16;
    %load/vec4 v0x139659460_0;
    %store/vec4 v0x139659170_0, 0, 1;
    %load/vec4 v0x1396595b0_0;
    %store/vec4 v0x1396592b0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1396593c0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x139658fd0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139659170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1396592b0_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x139658780;
T_4 ;
Ewait_1 .event/or E_0x139658c00, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x139659bb0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x1396597b0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x139659b10_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x139658d00_0, 0, 17;
    %load/vec4 v0x139658e70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x139658dc0_0;
    %store/vec4 v0x139659860_0, 0, 16;
    %load/vec4 v0x1396597b0_0;
    %store/vec4 v0x139659700_0, 0, 16;
    %load/vec4 v0x1396599f0_0;
    %store/vec4 v0x139659a80_0, 0, 1;
    %load/vec4 v0x139659b10_0;
    %store/vec4 v0x139659c60_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x139659860_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x139659700_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139659a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139659c60_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x139659ea0;
T_5 ;
Ewait_2 .event/or E_0x13965a1b0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x13965ad90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x13965b310_0;
    %store/vec4 v0x13965b1b0_0, 0, 16;
    %load/vec4 v0x13965b260_0;
    %store/vec4 v0x13965afb0_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x13965b1b0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13965afb0_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x139659ea0;
T_6 ;
Ewait_3 .event/or E_0x13965a170, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x13965ad90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x13965ac30_0;
    %store/vec4 v0x13965b3c0_0, 0, 8;
    %load/vec4 v0x13965ace0_0;
    %store/vec4 v0x13965b520_0, 0, 8;
    %load/vec4 v0x13965ab80_0;
    %store/vec4 v0x13965b5d0_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13965b3c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13965b520_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13965b5d0_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x13965d5f0;
T_7 ;
    %wait E_0x13965ddf0;
    %load/vec4 v0x13965f0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x13965ec60_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x13965ec60_0;
    %pad/u 35;
    %cmpi/e 23, 0, 35;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x13965ec60_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x13965ec60_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x13965ec60_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x13965d5f0;
T_8 ;
    %wait E_0x13965ddf0;
    %load/vec4 v0x13965f0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x13965ed10_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x13965ed10_0;
    %parti/s 23, 0, 2;
    %load/vec4 v0x13965f2c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x13965ed10_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x13965d5f0;
T_9 ;
    %wait E_0x13965ddf0;
    %load/vec4 v0x13965f0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13965e900_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x13965ec60_0;
    %pad/u 33;
    %cmpi/e 4, 0, 33;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13965e900_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13965e900_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x13965d5f0;
T_10 ;
    %wait E_0x13965ddf0;
    %load/vec4 v0x13965f0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13965edc0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x13965ec60_0;
    %pad/u 35;
    %cmpi/e 23, 0, 35;
    %jmp/0xz  T_10.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13965edc0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13965edc0_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x13965d5f0;
T_11 ;
    %wait E_0x13965dda0;
    %load/vec4 v0x13965e7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13965ea90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13965eb20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13965ebc0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x13965e900_0;
    %assign/vec4 v0x13965ea90_0, 0;
    %load/vec4 v0x13965ea90_0;
    %assign/vec4 v0x13965eb20_0, 0;
    %load/vec4 v0x13965eb20_0;
    %assign/vec4 v0x13965ebc0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x13965d5f0;
T_12 ;
    %wait E_0x13965dda0;
    %load/vec4 v0x13965e7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13965ee60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13965ef00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13965efa0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x13965edc0_0;
    %assign/vec4 v0x13965ee60_0, 0;
    %load/vec4 v0x13965ee60_0;
    %assign/vec4 v0x13965ef00_0, 0;
    %load/vec4 v0x13965ef00_0;
    %assign/vec4 v0x13965efa0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x13965d5f0;
T_13 ;
    %wait E_0x13965dda0;
    %load/vec4 v0x13965e7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13965e380_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13965e5c0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x13965eb20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v0x13965ebc0_0;
    %inv;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x13965ed10_0;
    %parti/s 5, 0, 2;
    %split/vec4 3;
    %assign/vec4 v0x13965e380_0, 0;
    %assign/vec4 v0x13965e5c0_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x13965d5f0;
T_14 ;
    %wait E_0x13965dda0;
    %load/vec4 v0x13965e7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13965e490_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x13965eb20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.4, 9;
    %load/vec4 v0x13965ebc0_0;
    %inv;
    %and;
T_14.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13965e490_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13965e490_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x13965d5f0;
T_15 ;
    %wait E_0x13965dda0;
    %load/vec4 v0x13965e7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x13965e9b0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x13965ef00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.4, 9;
    %load/vec4 v0x13965efa0_0;
    %inv;
    %and;
T_15.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x13965ed10_0;
    %parti/s 18, 0, 2;
    %assign/vec4 v0x13965e9b0_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x13965d5f0;
T_16 ;
    %wait E_0x13965dda0;
    %load/vec4 v0x13965e7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13965f6a0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x13965ef00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.4, 9;
    %load/vec4 v0x13965efa0_0;
    %inv;
    %and;
T_16.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 1, 0, 1;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_16.5, 8;
    %load/vec4 v0x13965e5c0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_16.5;
    %assign/vec4 v0x13965f6a0_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13965f6a0_0, 0;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x13965d5f0;
T_17 ;
    %wait E_0x13965dda0;
    %load/vec4 v0x13965e7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x13965f410_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x13965e860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x13965e670_0;
    %assign/vec4 v0x13965f410_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x13965d5f0;
T_18 ;
    %wait E_0x13965db00;
    %load/vec4 v0x13965f0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 23, 0, 6;
    %assign/vec4 v0x13965f360_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x13965f360_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.2, 4;
    %pushi/vec4 23, 0, 6;
    %assign/vec4 v0x13965f360_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x13965f360_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x13965f360_0, 0;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x13965d5f0;
T_19 ;
    %wait E_0x13965db00;
    %load/vec4 v0x13965f0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13965f220_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x13965f360_0;
    %pad/u 33;
    %cmpi/u 18, 0, 33;
    %flag_or 5, 4;
    %jmp/0xz  T_19.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13965f220_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13965f220_0, 0;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x13965b840;
T_20 ;
    %wait E_0x13965bd90;
    %load/vec4 v0x13965c430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %fork t_1, S_0x13965bdd0;
    %jmp t_0;
    .scope S_0x13965bdd0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13965bfa0_0, 0, 32;
T_20.2 ; Top of for-loop
    %load/vec4 v0x13965bfa0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_20.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x13965bfa0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13965c240, 0, 4;
T_20.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x13965bfa0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x13965bfa0_0, 0, 32;
    %jmp T_20.2;
T_20.3 ; for-loop exit label
    %end;
    .scope S_0x13965b840;
t_0 %join;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x13965c580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.5, 8;
    %load/vec4 v0x13965c110_0;
    %load/vec4 v0x13965c4d0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13965c240, 0, 4;
T_20.5 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x13965b840;
T_21 ;
    %wait E_0x13965bd90;
    %load/vec4 v0x13965c430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13965c1b0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x13965c3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x13965c2d0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x13965c240, 4;
    %assign/vec4 v0x13965c1b0_0, 0;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x13965c700;
T_22 ;
    %wait E_0x13965bd90;
    %load/vec4 v0x13965d320_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %fork t_3, S_0x13965ccc0;
    %jmp t_2;
    .scope S_0x13965ccc0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13965ce90_0, 0, 32;
T_22.2 ; Top of for-loop
    %load/vec4 v0x13965ce90_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_22.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x13965ce90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13965d130, 0, 4;
T_22.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x13965ce90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x13965ce90_0, 0, 32;
    %jmp T_22.2;
T_22.3 ; for-loop exit label
    %end;
    .scope S_0x13965c700;
t_2 %join;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x13965d450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.5, 8;
    %load/vec4 v0x13965d010_0;
    %load/vec4 v0x13965d3b0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13965d130, 0, 4;
T_22.5 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x13965c700;
T_23 ;
    %wait E_0x13965bd90;
    %load/vec4 v0x13965d320_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13965d0a0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x13965d290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x13965d1c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x13965d130, 4;
    %assign/vec4 v0x13965d0a0_0, 0;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x139657f40;
T_24 ;
Ewait_4 .event/or E_0x1396586e0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x139660c50_0;
    %store/vec4 v0x139661950_0, 0, 2;
    %load/vec4 v0x139660bb0_0;
    %store/vec4 v0x1396614a0_0, 0, 3;
    %load/vec4 v0x139660d00_0;
    %store/vec4 v0x139661550_0, 0, 1;
    %load/vec4 v0x139660da0_0;
    %store/vec4 v0x1396615f0_0, 0, 1;
    %load/vec4 v0x139660c50_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_24.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_24.1, 6;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x139661950_0, 0, 2;
    %jmp T_24.3;
T_24.0 ;
    %load/vec4 v0x139660b20_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_24.4, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x139661950_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1396614a0_0, 0, 3;
T_24.4 ;
    %jmp T_24.3;
T_24.1 ;
    %load/vec4 v0x139660bb0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_24.6, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1396614a0_0, 0, 3;
    %jmp T_24.7;
T_24.6 ;
    %load/vec4 v0x139660bb0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x1396614a0_0, 0, 3;
T_24.7 ;
    %load/vec4 v0x139662c30_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_24.8, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x139661950_0, 0, 2;
T_24.8 ;
    %load/vec4 v0x139661ec0_0;
    %load/vec4 v0x139661360_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_24.12, 4;
    %load/vec4 v0x1396620c0_0;
    %and;
T_24.12;
    %flag_set/vec4 8;
    %jmp/0 T_24.10, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_24.11, 8;
T_24.10 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_24.11, 8;
 ; End of false expr.
    %blend;
T_24.11;
    %store/vec4 v0x139661550_0, 0, 1;
    %load/vec4 v0x1396602c0_0;
    %load/vec4 v0x1396604e0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_24.15, 4;
    %load/vec4 v0x139662160_0;
    %and;
T_24.15;
    %flag_set/vec4 8;
    %jmp/0 T_24.13, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_24.14, 8;
T_24.13 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_24.14, 8;
 ; End of false expr.
    %blend;
T_24.14;
    %store/vec4 v0x1396615f0_0, 0, 1;
    %jmp T_24.3;
T_24.3 ;
    %pop/vec4 1;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x139657f40;
T_25 ;
    %wait E_0x139658680;
    %load/vec4 v0x139662340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139660da0_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x1396615f0_0;
    %assign/vec4 v0x139660da0_0, 0;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x139657f40;
T_26 ;
    %wait E_0x139658630;
    %load/vec4 v0x139662340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139660d00_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x139661550_0;
    %assign/vec4 v0x139660d00_0, 0;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x139657f40;
T_27 ;
    %wait E_0x13965bd90;
    %load/vec4 v0x139662340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1396622a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1396620c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139662160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139662200_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x139662c30_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x139660c50_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x1396622a0_0, 0;
    %load/vec4 v0x1396622a0_0;
    %assign/vec4 v0x1396620c0_0, 0;
    %load/vec4 v0x1396620c0_0;
    %assign/vec4 v0x139662160_0, 0;
    %load/vec4 v0x1396620c0_0;
    %assign/vec4 v0x139662200_0, 0;
    %load/vec4 v0x139662160_0;
    %flag_set/vec4 8;
    %jmp/0 T_27.2, 8;
    %load/vec4 v0x139662c30_0;
    %addi 1, 0, 3;
    %jmp/1 T_27.3, 8;
T_27.2 ; End of true expr.
    %load/vec4 v0x139660b20_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_27.4, 9;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_27.5, 9;
T_27.4 ; End of true expr.
    %load/vec4 v0x139662c30_0;
    %jmp/0 T_27.5, 9;
 ; End of false expr.
    %blend;
T_27.5;
    %jmp/0 T_27.3, 8;
 ; End of false expr.
    %blend;
T_27.3;
    %assign/vec4 v0x139662c30_0, 0;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x139657f40;
T_28 ;
    %wait E_0x13965bd90;
    %load/vec4 v0x139662340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x139661ec0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x139662010_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x139660c50_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_28.2, 8;
    %load/vec4 v0x139661740_0;
    %jmp/1 T_28.3, 8;
T_28.2 ; End of true expr.
    %load/vec4 v0x139661ec0_0;
    %jmp/0 T_28.3, 8;
 ; End of false expr.
    %blend;
T_28.3;
    %assign/vec4 v0x139661ec0_0, 0;
    %load/vec4 v0x139660c50_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_28.4, 8;
    %load/vec4 v0x1396618a0_0;
    %jmp/1 T_28.5, 8;
T_28.4 ; End of true expr.
    %load/vec4 v0x139662010_0;
    %jmp/0 T_28.5, 8;
 ; End of false expr.
    %blend;
T_28.5;
    %assign/vec4 v0x139662010_0, 0;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x139657f40;
T_29 ;
    %wait E_0x1396585e0;
    %load/vec4 v0x139662340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x139661f60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x139661e30_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0x139660c50_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_29.2, 8;
    %load/vec4 v0x1396617f0_0;
    %jmp/1 T_29.3, 8;
T_29.2 ; End of true expr.
    %load/vec4 v0x139661f60_0;
    %jmp/0 T_29.3, 8;
 ; End of false expr.
    %blend;
T_29.3;
    %assign/vec4 v0x139661f60_0, 0;
    %load/vec4 v0x139660c50_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_29.4, 8;
    %load/vec4 v0x139661690_0;
    %jmp/1 T_29.5, 8;
T_29.4 ; End of true expr.
    %load/vec4 v0x139661e30_0;
    %jmp/0 T_29.5, 8;
 ; End of false expr.
    %blend;
T_29.5;
    %assign/vec4 v0x139661e30_0, 0;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x139657f40;
T_30 ;
    %wait E_0x13965bd90;
    %load/vec4 v0x139662340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x139660c50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x139660b20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x139660bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1396626d0_0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0x139661950_0;
    %assign/vec4 v0x139660c50_0, 0;
    %load/vec4 v0x1396613f0_0;
    %assign/vec4 v0x139660b20_0, 0;
    %load/vec4 v0x1396614a0_0;
    %assign/vec4 v0x139660bb0_0, 0;
    %load/vec4 v0x139662620_0;
    %load/vec4 v0x139660c50_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x1396626d0_0, 0;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x13962c4b0;
T_31 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139663fb0_0, 0, 1;
T_31.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139663fb0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139663fb0_0, 0, 1;
    %delay 30000, 0;
    %jmp T_31.0;
T_31.1 ;
    %end;
    .thread T_31;
    .scope S_0x13962c4b0;
T_32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1396640c0_0, 0, 1;
    %delay 25000, 0;
T_32.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1396640c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1396640c0_0, 0, 1;
    %delay 30000, 0;
    %jmp T_32.0;
T_32.1 ;
    %end;
    .thread T_32;
    .scope S_0x13962c4b0;
T_33 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139664150_0, 0, 1;
    %end;
    .thread T_33;
    .scope S_0x13962c4b0;
T_34 ;
    %delay 100000, 0;
    %load/vec4 v0x139664150_0;
    %inv;
    %store/vec4 v0x139664150_0, 0, 1;
    %jmp T_34;
    .thread T_34;
    .scope S_0x13962c4b0;
T_35 ;
    %vpi_call/w 3 122 "$dumpfile", "vsim/rtl.vcd" {0 0 0};
    %vpi_call/w 3 123 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13962c4b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139664300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139664270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139664820_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x1396648b0_0, 0, 24;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139664300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139664270_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139657de0_0, 0, 3;
    %pushi/vec4 65793, 0, 18;
    %store/vec4 v0x139657e90_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x139657c00;
    %join;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x139657de0_0, 0, 3;
    %pushi/vec4 65794, 0, 18;
    %store/vec4 v0x139657e90_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x139657c00;
    %join;
    %delay 500000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x139657de0_0, 0, 3;
    %pushi/vec4 65795, 0, 18;
    %store/vec4 v0x139657e90_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x139657c00;
    %join;
    %delay 500000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x139657de0_0, 0, 3;
    %pushi/vec4 65796, 0, 18;
    %store/vec4 v0x139657e90_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x139657c00;
    %join;
    %delay 500000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x139657de0_0, 0, 3;
    %pushi/vec4 65797, 0, 18;
    %store/vec4 v0x139657e90_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x139657c00;
    %join;
    %delay 500000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x139657de0_0, 0, 3;
    %pushi/vec4 65798, 0, 18;
    %store/vec4 v0x139657e90_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x139657c00;
    %join;
    %delay 500000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x139657de0_0, 0, 3;
    %pushi/vec4 65799, 0, 18;
    %store/vec4 v0x139657e90_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x139657c00;
    %join;
    %delay 500000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x139657de0_0, 0, 3;
    %pushi/vec4 65800, 0, 18;
    %store/vec4 v0x139657e90_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x139657c00;
    %join;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139657de0_0, 0, 3;
    %pushi/vec4 131073, 0, 18;
    %store/vec4 v0x139657e90_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x139657c00;
    %join;
    %delay 10000000, 0;
    %fork t_5, S_0x13962b660;
    %jmp t_4;
    .scope S_0x13962b660;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x139609a00_0, 0, 32;
T_35.0 ; Top of for-loop
    %load/vec4 v0x139609a00_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_35.1, 5;
    %load/vec4 v0x139609a00_0;
    %pad/s 3;
    %store/vec4 v0x139657aa0_0, 0, 3;
    %fork TD_reversible_pe_tb.FPGA_SPI_RD, S_0x139657890;
    %join;
    %load/vec4 v0x139657b50_0;
    %pad/u 16;
    %store/vec4 v0x1396641e0_0, 0, 16;
    %vpi_call/w 3 166 "$display", "Read data from addr %0d: %h", v0x139609a00_0, v0x1396641e0_0 {0 0 0};
T_35.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x139609a00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x139609a00_0, 0, 32;
    %jmp T_35.0;
T_35.1 ; for-loop exit label
    %end;
    .scope S_0x13962c4b0;
t_4 %join;
    %delay 10000000, 0;
    %vpi_call/w 3 170 "$finish" {0 0 0};
    %end;
    .thread T_35;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "./verilog/testbench/reversible_pe_tb.sv";
    "./verilog/modules/reversible_pe.sv";
    "./verilog/modules/fa16_rev.sv";
    "./verilog/modules/mult8_rev.sv";
    "./verilog/modules/pe_buffer.sv";
    "./verilog/modules/spi_slave.sv";
    "./verilog/modules/spi_host.sv";
